
function depression_stats=all_model_mag_tau_info(all_pc_model_data, ...
    pc_filtered_cell_lists,filter_nickname)

% function depression_stats=all_model_dep_info(all_pc_model_data, ...
%   pc_filtered_cell_lists,filter_nickname)
%
% Same as all_model_dep_info function, but instead of comparing depression
% magnitude and impact, depression magnitude is compared to depression tau.
%
% Inputs:
%   all_pc_model_data - structure containing all pc model structures
%       from narf_load_demo
%   pc_filtered_cell_lists - structure of pc models containing vectors of
%       cells satisfying specified analysis criteria
%   filter_nickname - string for filter shorthand
%
% Output: a plot saved as jpg, and a structure with depression statistics
%   indexed by model

model_num=length(all_pc_model_data);
model_list={zeros(model_num,1)};
for ii=1:model_num
    model_list{ii}={all_pc_model_data(ii).model_nickname};
end

% define subset of cells to plot
cell_num=zeros(model_num,1);
if nargin==1
    filter_nickname='all';
    for ii=1:model_num
        unfiltered_cell_num=length(all_pc_model_data(1).raw_channel_magnitude);
        cell_num(ii)=length(all_pc_model_data(1).raw_channel_magnitude);
        analysis_cells.(char(model_list{ii}))=1:cell_num(ii);
    end
else
    for ii=1:model_num
        unfiltered_cell_num=length(all_pc_model_data(1).raw_channel_magnitude);
        cell_num(ii)=length(pc_filtered_cell_lists.( ...
            char(model_list{ii})));
        analysis_cells.(char(model_list{ii}))=pc_filtered_cell_lists.( ...
            char(model_list{ii}));
    end
end

archive_path=['/auto/users/hillary/code/archive/' ...
    datestr(now(),'yyyy-mm-dd')];
filename=[archive_path '/all_model_depression_mag_tau_' ...
    filter_nickname '_cells'];
title_filter_nickname=strrep(filter_nickname,'_',' ');

% preallocate
raw_weight=zeros(model_num,unfiltered_cell_num,2);
raw_depression_magnitude=zeros(model_num,unfiltered_cell_num,2);
raw_depression_tau=zeros(model_num,unfiltered_cell_num,2);
signed_weight=zeros(model_num,unfiltered_cell_num,2);
signed_depression_magnitude=zeros(model_num,unfiltered_cell_num,2);
signed_depression_tau=zeros(model_num,unfiltered_cell_num,2);
unsigned_weight=zeros(model_num,unfiltered_cell_num,2);
unsigned_depression_magnitude=zeros(model_num,unfiltered_cell_num,2);
unsigned_depression_tau=zeros(model_num,unfiltered_cell_num,2);
early_weight=zeros(model_num,unfiltered_cell_num,2);
early_depression_magnitude=zeros(model_num,unfiltered_cell_num,2);
early_depression_tau=zeros(model_num,unfiltered_cell_num,2);

% sort data by best channel
for ii=1:model_num
    if size(all_pc_model_data(ii).depression_magnitude,2)==2
    for jj=1:unfiltered_cell_num
        if all_pc_model_data(ii).best_raw(jj)==1 && ...
            ismember(jj,analysis_cells.(char(model_list{ii})))==1
            raw_weight(ii,jj,:)= ...
                [all_pc_model_data(ii).raw_channel_magnitude(jj,1), ...
                all_pc_model_data(ii).raw_channel_magnitude(jj,2)];
            raw_depression_magnitude(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_magnitude(jj,1), ...
                all_pc_model_data(ii).depression_magnitude(jj,2)];
            raw_depression_tau(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_tau(jj,1), ...
                all_pc_model_data(ii).depression_tau(jj,2)];
        elseif all_pc_model_data(ii).best_raw(jj)==2 && ...
            ismember(jj,analysis_cells.(char(model_list{ii})))==1
            raw_weight(ii,jj,:)= ...
                [all_pc_model_data(ii).raw_channel_magnitude(jj,2), ...
                all_pc_model_data(ii).raw_channel_magnitude(jj,1)];
            raw_depression_magnitude(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_magnitude(jj,2), ...
                all_pc_model_data(ii).depression_magnitude(jj,1)];
            raw_depression_tau(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_tau(jj,2), ...
                all_pc_model_data(ii).depression_tau(jj,1)];
        end
        if all_pc_model_data(ii).best_signed(jj)==1 && ...
            ismember(jj,analysis_cells.(char(model_list{ii})))==1
            signed_weight(ii,jj,:)= ...
                [all_pc_model_data(ii).signed_channel_magnitude(jj,1), ...
                all_pc_model_data(ii).signed_channel_magnitude(jj,2)];
            signed_depression_magnitude(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_magnitude(jj,1), ...
                all_pc_model_data(ii).depression_magnitude(jj,2)];
            signed_depression_tau(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_tau(jj,1), ...
                all_pc_model_data(ii).depression_tau(jj,2)];
        elseif all_pc_model_data(ii).best_signed(jj)==2 && ...
            ismember(jj,analysis_cells.(char(model_list{ii})))==1
            signed_weight(ii,jj,:)= ...
                [all_pc_model_data(ii).signed_channel_magnitude(jj,2), ...
                all_pc_model_data(ii).signed_channel_magnitude(jj,1)];
            signed_depression_magnitude(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_magnitude(jj,2), ...
                all_pc_model_data(ii).depression_magnitude(jj,1)];
            signed_depression_tau(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_tau(jj,2), ...
                all_pc_model_data(ii).depression_tau(jj,1)];
        end
        if all_pc_model_data(ii).best_unsigned(jj)==1 && ...
            ismember(jj,analysis_cells.(char(model_list{ii})))==1
            unsigned_weight(ii,jj,:)= ...
                [all_pc_model_data(ii).unsigned_channel_magnitude(jj,1), ...
                all_pc_model_data(ii).unsigned_channel_magnitude(jj,2)];
            unsigned_depression_magnitude(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_magnitude(jj,1), ...
                all_pc_model_data(ii).depression_magnitude(jj,2)];
            unsigned_depression_tau(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_tau(jj,1), ...
                all_pc_model_data(ii).depression_tau(jj,2)];
        elseif all_pc_model_data(ii).best_unsigned(jj)==2 && ...
            ismember(jj,analysis_cells.(char(model_list{ii})))==1
            unsigned_weight(ii,jj,:)= ...
                [all_pc_model_data(ii).unsigned_channel_magnitude(jj,2), ...
                all_pc_model_data(ii).unsigned_channel_magnitude(jj,1)];
            unsigned_depression_magnitude(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_magnitude(jj,2), ...
                all_pc_model_data(ii).depression_magnitude(jj,1)];
            unsigned_depression_tau(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_tau(jj,2), ...
                all_pc_model_data(ii).depression_tau(jj,1)];
        end
        if all_pc_model_data(ii).best_early(jj)==1 && ...
            ismember(jj,analysis_cells.(char(model_list{ii})))==1
            early_weight(ii,jj,:)= ...
                [all_pc_model_data(ii).early_channel_magnitude(jj,1), ...
                all_pc_model_data(ii).early_channel_magnitude(jj,2)];
            early_depression_magnitude(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_magnitude(jj,1), ...
                all_pc_model_data(ii).depression_magnitude(jj,2)];
            early_depression_tau(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_tau(jj,1), ...
                all_pc_model_data(ii).depression_tau(jj,2)];
        elseif all_pc_model_data(ii).best_early(jj)==2 && ...
            ismember(jj,analysis_cells.(char(model_list{ii})))==1
            early_weight(ii,jj,:)= ...
                [all_pc_model_data(ii).early_channel_magnitude(jj,2), ...
                all_pc_model_data(ii).early_channel_magnitude(jj,1)];
            early_depression_magnitude(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_magnitude(jj,2), ...
                all_pc_model_data(ii).depression_magnitude(jj,1)];
            early_depression_tau(ii,jj,:)= ...
                [all_pc_model_data(ii).depression_tau(jj,2), ...
                all_pc_model_data(ii).depression_tau(jj,1)];
        end
    end
    end
end

% calculate depression change between channels
del_raw_dep_magnitude=zeros(model_num,unfiltered_cell_num);
del_raw_dep_tau=zeros(model_num,unfiltered_cell_num);
del_signed_dep_magnitude=zeros(model_num,unfiltered_cell_num);
del_signed_dep_tau=zeros(model_num,unfiltered_cell_num);
del_unsigned_dep_magnitude=zeros(model_num,unfiltered_cell_num);
del_unsigned_dep_tau=zeros(model_num,unfiltered_cell_num);
del_early_dep_magnitude=zeros(model_num,unfiltered_cell_num);
del_early_dep_tau=zeros(model_num,unfiltered_cell_num);

for ii=1:model_num
    del_raw_dep_magnitude(ii,:)=raw_depression_magnitude(ii,:,2)-...
        raw_depression_magnitude(ii,:,1);
    del_raw_dep_tau(ii,:)=raw_depression_tau(ii,:,2)-...
        raw_depression_tau(ii,:,1);
    del_signed_dep_magnitude(ii,:)=signed_depression_magnitude(ii,:,2)-...
        signed_depression_magnitude(ii,:,1);
    del_signed_dep_tau(ii,:)=signed_depression_tau(ii,:,2)-...
        signed_depression_tau(ii,:,1);
    del_unsigned_dep_magnitude(ii,:)=unsigned_depression_magnitude(ii,:,2)-...
        unsigned_depression_magnitude(ii,:,1);
    del_unsigned_dep_tau(ii,:)=unsigned_depression_tau(ii,:,2)-...
        unsigned_depression_tau(ii,:,1);
    del_early_dep_magnitude(ii,:)=early_depression_magnitude(ii,:,2)-...
        early_depression_magnitude(ii,:,1);
    del_early_dep_tau(ii,:)=early_depression_tau(ii,:,2)-...
        early_depression_tau(ii,:,1);
end

dec_raw_dep_magnitude=zeros(model_num,1);
dec_raw_dep_tau=zeros(model_num,1);
dec_signed_dep_magnitude=zeros(model_num,1);
dec_signed_dep_tau=zeros(model_num,1);
dec_unsigned_dep_magnitude=zeros(model_num,1);
dec_unsigned_dep_tau=zeros(model_num,1);
dec_early_dep_magnitude=zeros(model_num,1);
dec_early_dep_tau=zeros(model_num,1);

for ii=1:model_num
    dec_raw_dep_magnitude(ii)= ...
        length(find(del_raw_dep_magnitude(ii,:)<0));
    dec_raw_dep_tau(ii)= ...
        length(find(del_raw_dep_tau(ii,:)<0));
    dec_signed_dep_magnitude(ii)= ...
        length(find(del_signed_dep_magnitude(ii,:)<0));
    dec_signed_dep_tau(ii)= ...
        length(find(del_signed_dep_tau(ii,:)<0));
    dec_unsigned_dep_magnitude(ii)= ...
        length(find(del_unsigned_dep_magnitude(ii,:)<0));
    dec_unsigned_dep_tau(ii)= ...
        length(find(del_unsigned_dep_tau(ii,:)<0));
    dec_early_dep_magnitude(ii)= ...
        length(find(del_early_dep_magnitude(ii,:)<0));
    dec_early_dep_tau(ii)= ...
        length(find(del_early_dep_tau(ii,:)<0));
end

ratio_raw_dep_magnitude=zeros(model_num,1);
ratio_raw_dep_tau=zeros(model_num,1);
ratio_signed_dep_magnitude=zeros(model_num,1);
ratio_signed_dep_tau=zeros(model_num,1);
ratio_unsigned_dep_magnitude=zeros(model_num,1);
ratio_unsigned_dep_tau=zeros(model_num,1);
ratio_early_dep_magnitude=zeros(model_num,1);
ratio_early_dep_tau=zeros(model_num,1);

for ii=1:model_num
    ratio_raw_dep_magnitude(ii)=dec_raw_dep_magnitude(ii)/cell_num(ii);
    ratio_raw_dep_tau(ii)=dec_raw_dep_tau(ii)/cell_num(ii);
    ratio_signed_dep_magnitude(ii)=dec_signed_dep_magnitude(ii)/cell_num(ii);
    ratio_signed_dep_tau(ii)=dec_signed_dep_tau(ii)/cell_num(ii);
    ratio_unsigned_dep_magnitude(ii)=dec_unsigned_dep_magnitude(ii)/cell_num(ii);
    ratio_unsigned_dep_tau(ii)=dec_unsigned_dep_tau(ii)/cell_num(ii);
    ratio_early_dep_magnitude(ii)=dec_early_dep_magnitude(ii)/cell_num(ii);
    ratio_early_dep_tau(ii)=dec_early_dep_tau(ii)/cell_num(ii);
end

ratios=[ratio_raw_dep_magnitude,ratio_raw_dep_tau ...
    ratio_signed_dep_magnitude,ratio_signed_dep_tau ...
    ratio_unsigned_dep_magnitude,ratio_unsigned_dep_tau ...
    ratio_early_dep_magnitude,ratio_early_dep_tau];

bar_labels={zeros(model_num,10)};

for ii=1:model_num
    model_nickname=model_list{ii}{1};
    bar_labels{ii,1}=[];
    bar_labels{ii,2}=sprintf('%s',model_nickname,' raw magnitude');
    bar_labels{ii,3}=sprintf('%s',model_nickname,' raw tau');
    bar_labels{ii,4}=sprintf('%s',model_nickname,' signed magnitude');
    bar_labels{ii,5}=sprintf('%s',model_nickname,' signed tau');
    bar_labels{ii,6}=sprintf('%s',model_nickname,' unsigned magnitude');
    bar_labels{ii,7}=sprintf('%s',model_nickname,' unsigned tau');
    bar_labels{ii,8}=sprintf('%s',model_nickname,' early magnitude');
    bar_labels{ii,9}=sprintf('%s',model_nickname,' early tau');
    bar_labels{ii,10}=[];
end

bar_labels=reshape(bar_labels',model_num*10,1);
ytick=0.55:0.1:5.5;
annotations={zeros(model_num,8)};

for ii=1:model_num
    annotations{ii,1}=sprintf('%d/%d',dec_raw_dep_magnitude(ii),cell_num(ii));
    annotations{ii,2}=sprintf('%d/%d',dec_raw_dep_tau(ii),cell_num(ii));
    annotations{ii,3}=sprintf('%d/%d',dec_signed_dep_magnitude(ii),cell_num(ii));
    annotations{ii,4}=sprintf('%d/%d',dec_signed_dep_tau(ii),cell_num(ii));
    annotations{ii,5}=sprintf('%d/%d',dec_unsigned_dep_magnitude(ii),cell_num(ii));
    annotations{ii,6}=sprintf('%d/%d',dec_unsigned_dep_tau(ii),cell_num(ii));
    annotations{ii,7}=sprintf('%d/%d',dec_early_dep_magnitude(ii),cell_num(ii));
    annotations{ii,8}=sprintf('%d/%d',dec_early_dep_tau(ii),cell_num(ii));
end
annotations=reshape(annotations',model_num*8,1);

% plot bar graph showing percent of cells with decreased C2 depression for
% each combination of models, FIR weight calculations, and depression
% calculations
fig=figure;
hold on

barh(ratios)
set(gca,'YTick',ytick,'YTickLabel',bar_labels);

title(['All model depression stats for ' title_filter_nickname ' cells'])
xlabel('Fraction of cells with decreased C2 depression')
xlim([0 1])

xpos=reshape(ratios',8*model_num,1);
jj=1;
n=1;
kk=1;
for ii=1:length(xpos)
    if ii~=8*kk+1
    text(xpos(ii)+.01,ytick(ii+jj)+.0175,annotations{n})
    n=n+1;
    else
    text(xpos(ii)+.01,ytick(ii+jj+2)+.0175,annotations{n})
    jj=jj+2;
    n=n+1;
    kk=kk+1;
    end
end

hold
print(fig,'-djpeg','-r150',filename);

% fill in a struct with the information about C2 depression
dim1=size(del_raw_dep_magnitude,1);
dim2=size(del_raw_dep_magnitude,2);
depression_stats=struct( ...
    'model_nickname',zeros(model_num,1), ...
    'del_raw_dep_magnitude',zeros(dim1,dim2), ...
    'del_raw_dep_tau',zeros(dim1,dim2), ...
    'del_signed_dep_magnitude',zeros(dim1,dim2), ...
    'del_signed_dep_tau',zeros(dim1,dim2), ...
    'del_unsigned_dep_magnitude',zeros(dim1,dim2), ...
    'del_unsigned_dep_tau',zeros(dim1,dim2), ...
    'del_early_dep_magnitude',zeros(dim1,dim2), ...
    'del_early_dep_tau',zeros(dim1,dim2), ...
    'dec_raw_dep_magnitude',zeros(length(dec_raw_dep_magnitude),1), ...
    'dec_raw_dep_tau',zeros(length(dec_raw_dep_tau),1), ...
    'dec_signed_dep_magnitude',zeros(length(dec_signed_dep_magnitude),1), ...
    'dec_signed_dep_tau',zeros(length(dec_signed_dep_tau),1), ...
    'dec_unsigned_dep_magnitude',zeros(length(dec_unsigned_dep_magnitude),1), ...
    'dec_unsigned_dep_tau',zeros(length(dec_unsigned_dep_tau),1), ...
    'dec_early_dep_magnitude',zeros(length(dec_early_dep_magnitude),1), ...
    'dec_early_dep_tau',zeros(length(dec_early_dep_tau),1));

for ii=1:model_num
    depression_stats(ii).model_nickname= ...
        all_pc_model_data(ii).model_nickname;
    depression_stats(ii).del_raw_dep_magnitude= ...
        reshape( ...
        find(del_raw_dep_magnitude(ii,:)~=0), ...
        cell_num(ii),1);
    depression_stats(ii).del_raw_dep_tau= ...
        reshape( ...
        find(del_raw_dep_tau(ii,:)), ...
        cell_num(ii),1);
    depression_stats(ii).del_signed_dep_magnitude= ...
        reshape( ...
        find(del_signed_dep_magnitude(ii,:)), ...
        cell_num(ii),1);
    depression_stats(ii).del_signed_dep_tau= ...
        reshape( ...
        find(del_signed_dep_tau(ii,:)), ...
        cell_num(ii),1);
    depression_stats(ii).del_unsigned_dep_magnitude= ...
        reshape( ...
        find(del_unsigned_dep_magnitude(ii,:)), ...
        cell_num(ii),1);
    depression_stats(ii).del_unsigned_dep_tau= ...
        reshape( ...
        find(del_unsigned_dep_tau(ii,:)), ...
        cell_num(ii),1);
    depression_stats(ii).del_early_dep_magnitude= ...
        reshape( ...
        find(del_early_dep_magnitude(ii,:)), ...
        cell_num(ii),1);
    depression_stats(ii).del_early_dep_tau= ...
        reshape( ...
        find(del_early_dep_tau(ii,:)), ...
        cell_num(ii),1);
    depression_stats(ii).dec_raw_dep_magnitude= ...
        dec_raw_dep_magnitude(ii);
    depression_stats(ii).dec_raw_dep_tau= ...
        dec_raw_dep_tau(ii);
    depression_stats(ii).dec_signed_dep_magnitude= ...
        dec_signed_dep_magnitude(ii);
    depression_stats(ii).dec_signed_dep_tau= ...
        dec_signed_dep_tau(ii);
    depression_stats(ii).dec_unsigned_dep_magnitude= ...
        dec_unsigned_dep_magnitude(ii);
    depression_stats(ii).dec_unsigned_dep_tau= ...
        dec_unsigned_dep_tau(ii);
    depression_stats(ii).dec_early_dep_magnitude= ...
        dec_early_dep_magnitude(ii);
    depression_stats(ii).dec_early_dep_tau= ...
        dec_early_dep_tau(ii);
end

depression_stats=depression_stats';
