
% lines for generating spn structs with narf_load_demo.

[no_dep_all_data,no_dep_by_cell]= ...
    narf_load_demo('%',259, ...
    'env100_logn_fir15_siglog100_fit05h_fit05c','no_dep');

[ac_all_data,ac_by_cell]= ...
    narf_load_demo('%',259, ...
    'env100_logn_dep1ac_fir15_siglog100_fit05h_fit05c','ac');

[pc_all_data,pc_by_cell]= ...
    narf_load_demo('%',259, ...
    'env100_logn_dep1pc_fir15_siglog100_fit05h_fit05c','pc');

[acno_all_data,acno_by_cell]= ...
    narf_load_demo('%',259, ...
    'env100_logn_dep1acno_fir15_siglog100_fit05h_fit05c','acno');

[pcno_all_data,pcno_by_cell]= ...
    narf_load_demo('%',259, ...
    'env100_logn_dep1pcno_fir15_siglog100_fit05h_fit05c','pcno');

[wcac_all_data,wcac_by_cell]= ...
    narf_load_demo('%',259, ...
    'env100_logn_wc02c_dep1ac_fir15_siglog100_fit05h_fit05c','wcac');

[wcpc_all_data,wcpc_by_cell]= ...
    narf_load_demo('%',259, ...
    'env100_logn_wc02c_dep1pc_fir15_siglog100_fit05h_fit05c','wcpc');

[wcacno_all_data,wcacno_by_cell]= ...
    narf_load_demo('%',259, ...
    'env100_logn_wc02c_dep1acno_fir15_siglog100_fit05h_fit05c','wcacno');

[wcpcno_all_data,wcpcno_by_cell]= ...
    narf_load_demo('%',259, ...
    'env100_logn_wc02c_dep1pcno_fir15_siglog100_fit05h_fit05c','wcpcno');

[adp1_all_data,adp1_by_cell]= ...
    narf_load_demo('%',259, ...
    'env100_logn_wc02c_adp1pc_fir15_siglog100_fit05h_fit05c','adp1');

all_pc_model_data=all_model_struct( ...
    pc_all_data, ...
    pcno_all_data, ...
    wcpc_all_data, ...
    wcpcno_all_data, ...
    adp1_all_data);

all_model_data=all_model_struct( ...
    ac_all_data, ...
    pc_all_data, ...
    acno_all_data, ...
    pcno_all_data, ...
    wcac_all_data, ...
    wcpc_all_data, ...
    wcacno_all_data, ...
    wcpcno_all_data, ...
    adp1_all_data);


% lines for generating vocalization structs with narf_load_demo.

[vc_no_dep_all_data,vc_no_dep_by_cell]= ...
    narf_load_demo('%',267, ...
    'fb18ch100_lognn_wcg02_fir15_siglog100_fit05h','no_dep_vc');

[vc_ac_all_data,vc_ac_by_cell]= ...
    narf_load_demo('%',267, ...
    'fb18ch100_lognn_wcg02_adp1ac_fir15_siglog100_fit05h','adp1ac_vc');

[vc_pc_all_data,vc_pc_by_cell]= ...
    narf_load_demo('%',267, ...
    'fb18ch100_lognn_wcg02_adp1pc_fir15_siglog100_fit05h','adp1pc_vc');

all_vc_model_data=all_model_struct( ...
    vc_ac_all_data, ...
    vc_pc_all_data, ...
    vc_no_dep_all_data);




