%% NMK
n=1;
valid_data(n).animal='NMK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-02-1';
valid_data(n).channel=2;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).note='1-50';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c08_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c10_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c12_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c08_p_TOR.m';
valid_data(n).mfile_pre='NMK003c10_p_TON.m';
valid_data(n).mfile_active='NMK003c12_a_PTD.m';
valid_data(n).mfile_post='NMK003c13_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c14_p_TOR.m';
valid_data(n).pupil_pre='NMK003c10_p_TON.mj2';
valid_data(n).pupil_active='NMK003c12_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c13_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=500;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-02-1';
valid_data(n).channel=2;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).note='stable throughout, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c17_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c19_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c14_p_TOR.m';
valid_data(n).mfile_pre='NMK003c13_p_TON.m';
valid_data(n).mfile_active='NMK003c15_a_PTD.m';
valid_data(n).mfile_post='NMK003c17_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c19_p_TOR.m';
valid_data(n).pupil_pre='NMK003c13_p_TON.mj2';
valid_data(n).pupil_active='NMK003c15_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c17_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NMK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-03-1';
valid_data(n).channel=3;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).note='1-50';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c08_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c10_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c12_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c08_p_TOR.m';
valid_data(n).mfile_pre='NMK003c10_p_TON.m';
valid_data(n).mfile_active='NMK003c12_a_PTD.m';
valid_data(n).mfile_post='NMK003c13_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c14_p_TOR.m';
valid_data(n).pupil_pre='NMK003c10_p_TON.mj2';
valid_data(n).pupil_active='NMK003c12_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c13_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=500;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-03-1';
valid_data(n).channel=3;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).note='stable throughout, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c17_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c19_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c14_p_TOR.m';
valid_data(n).mfile_pre='NMK003c13_p_TON.m';
valid_data(n).mfile_active='NMK003c15_a_PTD.m';
valid_data(n).mfile_post='NMK003c17_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c19_p_TOR.m';
valid_data(n).pupil_pre='NMK003c13_p_TON.mj2';
valid_data(n).pupil_active='NMK003c15_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c17_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NMK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-03-2';
valid_data(n).channel=3;
valid_data(n).unit=2;
valid_data(n).trials=1:50;
valid_data(n).note='1-50';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c08_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c10_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c12_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c08_p_TOR.m';
valid_data(n).mfile_pre='NMK003c10_p_TON.m';
valid_data(n).mfile_active='NMK003c12_a_PTD.m';
valid_data(n).mfile_post='NMK003c13_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c14_p_TOR.m';
valid_data(n).pupil_pre='NMK003c10_p_TON.mj2';
valid_data(n).pupil_active='NMK003c12_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c13_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=500;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-03-2';
valid_data(n).channel=3;
valid_data(n).unit=2;
valid_data(n).trials=1:90;
valid_data(n).note='stable throughout, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c17_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c19_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c14_p_TOR.m';
valid_data(n).mfile_pre='NMK003c13_p_TON.m';
valid_data(n).mfile_active='NMK003c15_a_PTD.m';
valid_data(n).mfile_post='NMK003c17_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c19_p_TOR.m';
valid_data(n).pupil_pre='NMK003c13_p_TON.mj2';
valid_data(n).pupil_active='NMK003c15_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c17_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NMK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-04-1';
valid_data(n).channel=4;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).note='1-50 stable';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c08_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c10_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c12_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c08_p_TOR.m';
valid_data(n).mfile_pre='NMK003c10_p_TON.m';
valid_data(n).mfile_active='NMK003c12_a_PTD.m';
valid_data(n).mfile_post='NMK003c13_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c14_p_TOR.m';
valid_data(n).pupil_pre='NMK003c10_p_TON.mj2';
valid_data(n).pupil_active='NMK003c12_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c13_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=500;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-04-1';
valid_data(n).channel=4;
valid_data(n).unit=1;
valid_data(n).trials=20:60;
valid_data(n).note='stable 20:60, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c17_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c19_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c14_p_TOR.m';
valid_data(n).mfile_pre='NMK003c13_p_TON.m';
valid_data(n).mfile_active='NMK003c15_a_PTD.m';
valid_data(n).mfile_post='NMK003c17_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c19_p_TOR.m';
valid_data(n).pupil_pre='NMK003c13_p_TON.mj2';
valid_data(n).pupil_active='NMK003c15_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c17_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NMK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-06-1';
valid_data(n).channel=6;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).note='1-50';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c08_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c10_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c12_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c08_p_TOR.m';
valid_data(n).mfile_pre='NMK003c10_p_TON.m';
valid_data(n).mfile_active='NMK003c12_a_PTD.m';
valid_data(n).mfile_post='NMK003c13_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c14_p_TOR.m';
valid_data(n).pupil_pre='NMK003c10_p_TON.mj2';
valid_data(n).pupil_active='NMK003c12_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c13_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=500;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-06-1';
valid_data(n).channel=6;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).note='stable throughout, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c17_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c19_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c14_p_TOR.m';
valid_data(n).mfile_pre='NMK003c13_p_TON.m';
valid_data(n).mfile_active='NMK003c15_a_PTD.m';
valid_data(n).mfile_post='NMK003c17_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c19_p_TOR.m';
valid_data(n).pupil_pre='NMK003c13_p_TON.mj2';
valid_data(n).pupil_active='NMK003c15_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c17_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NMK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-09-1';
valid_data(n).channel=9;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).note='1-50';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c08_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c10_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c12_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c08_p_TOR.m';
valid_data(n).mfile_pre='NMK003c10_p_TON.m';
valid_data(n).mfile_active='NMK003c12_a_PTD.m';
valid_data(n).mfile_post='NMK003c13_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c14_p_TOR.m';
valid_data(n).pupil_pre='NMK003c10_p_TON.mj2';
valid_data(n).pupil_active='NMK003c12_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c13_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=500;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-09-1';
valid_data(n).channel=9;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).note='stable throughout, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c17_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c19_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c14_p_TOR.m';
valid_data(n).mfile_pre='NMK003c13_p_TON.m';
valid_data(n).mfile_active='NMK003c15_a_PTD.m';
valid_data(n).mfile_post='NMK003c17_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c19_p_TOR.m';
valid_data(n).pupil_pre='NMK003c15_p_TON.mj2';
valid_data(n).pupil_active='NMK003c17_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c19_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NMK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-16-1';
valid_data(n).channel=16;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).note='1-50';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c08_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c10_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c12_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c08_p_TOR.m';
valid_data(n).mfile_pre='NMK003c10_p_TON.m';
valid_data(n).mfile_active='NMK003c12_a_PTD.m';
valid_data(n).mfile_post='NMK003c13_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c14_p_TOR.m';
valid_data(n).pupil_pre='NMK003c10_p_TON.mj2';
valid_data(n).pupil_active='NMK003c12_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c13_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=500;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-16-1';
valid_data(n).channel=16;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).note='stable throughout, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c17_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c19_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c14_p_TOR.m';
valid_data(n).mfile_pre='NMK003c13_p_TON.m';
valid_data(n).mfile_active='NMK003c15_a_PTD.m';
valid_data(n).mfile_post='NMK003c17_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c19_p_TOR.m';
valid_data(n).pupil_pre='NMK003c15_p_TON.mj2';
valid_data(n).pupil_active='NMK003c17_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c19_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NMK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-26-1';
valid_data(n).channel=26;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).note='1-50';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c08_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c10_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c12_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c08_p_TOR.m';
valid_data(n).mfile_pre='NMK003c10_p_TON.m';
valid_data(n).mfile_active='NMK003c12_a_PTD.m';
valid_data(n).mfile_post='NMK003c13_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c14_p_TOR.m';
valid_data(n).pupil_pre='NMK003c10_p_TON.mj2';
valid_data(n).pupil_active='NMK003c12_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c13_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=500;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-26-1';
valid_data(n).channel=26;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).note='stable throughout, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c17_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c19_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c14_p_TOR.m';
valid_data(n).mfile_pre='NMK003c13_p_TON.m';
valid_data(n).mfile_active='NMK003c15_a_PTD.m';
valid_data(n).mfile_post='NMK003c17_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c19_p_TOR.m';
valid_data(n).pupil_pre='NMK003c15_p_TON.mj2';
valid_data(n).pupil_active='NMK003c17_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c19_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NMK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-27-1';
valid_data(n).channel=27;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).note='1-50';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c08_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c10_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c12_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c08_p_TOR.m';
valid_data(n).mfile_pre='NMK003c10_p_TON.m';
valid_data(n).mfile_active='NMK003c12_a_PTD.m';
valid_data(n).mfile_post='NMK003c13_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c14_p_TOR.m';
valid_data(n).pupil_pre='NMK003c10_p_TON.mj2';
valid_data(n).pupil_active='NMK003c12_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c13_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=500;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-27-1';
valid_data(n).channel=27;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).note='stable throughout, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c17_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c19_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c14_p_TOR.m';
valid_data(n).mfile_pre='NMK003c13_p_TON.m';
valid_data(n).mfile_active='NMK003c15_a_PTD.m';
valid_data(n).mfile_post='NMK003c17_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c19_p_TOR.m';
valid_data(n).pupil_pre='NMK003c13_p_TON.mj2';
valid_data(n).pupil_active='NMK003c15_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c17_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NMK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-30-1';
valid_data(n).channel=30;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).note='1-50';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c08_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c10_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c12_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c08_p_TOR.m';
valid_data(n).mfile_pre='NMK003c10_p_TON.m';
valid_data(n).mfile_active='NMK003c12_a_PTD.m';
valid_data(n).mfile_post='NMK003c13_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c14_p_TOR.m';
valid_data(n).pupil_pre='NMK003c10_p_TON.mj2';
valid_data(n).pupil_active='NMK003c12_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c13_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=500;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-30-1';
valid_data(n).channel=30;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).note='stable throughout, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c17_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c19_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c14_p_TOR.m';
valid_data(n).mfile_pre='NMK003c13_p_TON.m';
valid_data(n).mfile_active='NMK003c15_a_PTD.m';
valid_data(n).mfile_post='NMK003c17_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c19_p_TOR.m';
valid_data(n).pupil_pre='NMK003c13_p_TON.mj2';
valid_data(n).pupil_active='NMK003c15_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c17_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NMK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-33-1';
valid_data(n).channel=33;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).note='1-50';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c08_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c10_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c12_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c08_p_TOR.m';
valid_data(n).mfile_pre='NMK003c10_p_TON.m';
valid_data(n).mfile_active='NMK003c12_a_PTD.m';
valid_data(n).mfile_post='NMK003c13_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c14_p_TOR.m';
valid_data(n).pupil_pre='NMK003c10_p_TON.mj2';
valid_data(n).pupil_active='NMK003c12_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c13_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=500;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-33-1';
valid_data(n).channel=33;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).note='stable throughout, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c17_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c19_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c14_p_TOR.m';
valid_data(n).mfile_pre='NMK003c13_p_TON.m';
valid_data(n).mfile_active='NMK003c15_a_PTD.m';
valid_data(n).mfile_post='NMK003c17_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c19_p_TOR.m';
valid_data(n).pupil_pre='NMK003c13_p_TON.mj2';
valid_data(n).pupil_active='NMK003c15_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c17_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NMK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-33-2';
valid_data(n).channel=33;
valid_data(n).unit=2;
valid_data(n).trials=1:93;
valid_data(n).note='1-50';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c08_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c10_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c12_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c08_p_TOR.m';
valid_data(n).mfile_pre='NMK003c10_p_TON.m';
valid_data(n).mfile_active='NMK003c12_a_PTD.m';
valid_data(n).mfile_post='NMK003c13_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c14_p_TOR.m';
valid_data(n).pupil_pre='NMK003c10_p_TON.mj2';
valid_data(n).pupil_active='NMK003c12_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c13_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=500;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-33-2';
valid_data(n).channel=33;
valid_data(n).unit=2;
valid_data(n).trials=1:90;
valid_data(n).note='stable throughout, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c17_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c19_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c14_p_TOR.m';
valid_data(n).mfile_pre='NMK003c13_p_TON.m';
valid_data(n).mfile_active='NMK003c15_a_PTD.m';
valid_data(n).mfile_post='NMK003c17_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c19_p_TOR.m';
valid_data(n).pupil_pre='NMK003c13_p_TON.mj2';
valid_data(n).pupil_active='NMK003c15_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c17_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NMK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-54-1';
valid_data(n).channel=54;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).note='1-50';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c08_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c10_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c12_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c08_p_TOR.m';
valid_data(n).mfile_pre='NMK003c10_p_TON.m';
valid_data(n).mfile_active='NMK003c12_a_PTD.m';
valid_data(n).mfile_post='NMK003c13_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c14_p_TOR.m';
valid_data(n).pupil_pre='NMK003c10_p_TON.mj2';
valid_data(n).pupil_active='NMK003c12_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c13_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=500;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK003c-54-1';
valid_data(n).channel=54;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).note='stable throughout, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK003/sorted/';
valid_data(n).resp_pre_torc='NMK003c14_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK003c13_p_TON.spk.mat';
valid_data(n).resp_active='NMK003c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK003c17_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK003c19_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK003/';
valid_data(n).mfile_pre_torc='NMK003c14_p_TOR.m';
valid_data(n).mfile_pre='NMK003c13_p_TON.m';
valid_data(n).mfile_active='NMK003c15_a_PTD.m';
valid_data(n).mfile_post='NMK003c17_p_TON.m';
valid_data(n).mfile_post_torc='NMK003c19_p_TOR.m';
valid_data(n).pupil_pre='NMK003c13_p_TON.mj2';
valid_data(n).pupil_active='NMK003c15_a_PTD.mj2';
valid_data(n).pupil_post='NMK003c17_p_TON.mj2';
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=2000;