% Classical conditioning recording data
% Recoding during training
% Updated valid trials version
valid_data=struct();

%%
n=1;
valid_data(n).animal='PNB';
valid_data(n).pupil=0; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB019c-a1';
valid_data(n).channel=1;
valid_data(n).unit=1;
valid_data(n).trials=1:55;
valid_data(n).note='1-55';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB019/sorted/';
valid_data(n).resp_pre_torc='PNB019c03_p_PTD.spk.mat';
valid_data(n).resp_pre='PNB019c03_p_PTD.spk.mat';
valid_data(n).resp_active='PNB019c04_a_PTD.spk.mat';
valid_data(n).resp_post='PNB019c05_p_PTD.spk.mat';
valid_data(n).resp_post_torc='PNB019c06_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB019/';
valid_data(n).mfile_pre_torc='PNB019c03_p_PTD.m';
valid_data(n).mfile_pre='PNB019c03_p_PTD.m';
valid_data(n).mfile_active='PNB019c04_a_PTD.m';
valid_data(n).mfile_post='PNB019c05_p_PTD.m';
valid_data(n).mfile_post_torc='PNB019c06_p_TOR.m';
%valid_data(n).pupil='';
%valid_data(n).pre_rawid=;
valid_data(n).BF=200; % BF frequency
valid_data(n).offBF=1200; % offBF frequency
valid_data(n).tar_reward=200;

% n=n+1;
% valid_data(n).animal='PNB';
% valid_data(n).pupil=0; % 0=no pupil, 1=pupil
% valid_data(n).cellid='PNB019g-a1';
% valid_data(n).note='stable throughout';
% valid_data(n).resppath='/auto/data/daq/Pennybun/PNB019/sorted/';
% valid_data(n).resp_pre_torc='PNB019g02_p_TOR.spk.mat';
% valid_data(n).resp_pre='PNB019g03_p_PTD.spk.mat';
% valid_data(n).resp_active='PNB019g04_a_PTD.spk.mat';
% valid_data(n).resp_post='PNB019g05_p_PTD.spk.mat';
% valid_data(n).resp_post_torc='PNB019g06_p_TOR.spk.mat';
% %valid_data(n).pupil='';
% %valid_data(n).pre_rawid=;
% valid_data(n).BF=600; % BF frequency
% valid_data(n).offBF=2400; % offBF frequency
%valid_data(n).tar_reward=600;

n=n+1;
valid_data(n).animal='PNB';
valid_data(n).pupil=0; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB019i-a1';
valid_data(n).channel=1;
valid_data(n).unit=1;
valid_data(n).trials=1:66;
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB019/sorted/';
valid_data(n).resp_pre_torc='PNB019i02_p_TOR.spk.mat';
valid_data(n).resp_pre='PNB019i03_p_PTD.spk.mat';
valid_data(n).resp_active='PNB019i04_a_PTD.spk.mat';
valid_data(n).resp_post='PNB019i05_p_PTD.spk.mat';
valid_data(n).resp_post_torc='PNB019i06_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB019/';
valid_data(n).mfile_pre_torc='PNB019i02_p_TOR.m';
valid_data(n).mfile_pre='PNB019i03_p_PTD.m';
valid_data(n).mfile_active='PNB019i04_a_PTD.m';
valid_data(n).mfile_post='PNB019i05_p_PTD.m';
valid_data(n).mfile_post_torc='PNB019i06_p_TOR.m';
%valid_data(n).pupil='';
%valid_data(n).pre_rawid=;
valid_data(n).BF=500; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=500;

% n=n+1;
% valid_data(n).animal='PNB';
% valid_data(n).pupil=0; % 0=no pupil, 1=pupil
% valid_data(n).cellid='PNB019i-a2';
% valid_data(n).channel=1;
% valid_data(n).unit=2;
% valid_data(n).trials=1:66;
% valid_data(n).note='stable throughout';
% valid_data(n).resppath='/auto/data/daq/Pennybun/PNB019/sorted/';
% valid_data(n).resp_pre_torc='PNB019i02_p_TOR.spk.mat';
% valid_data(n).resp_pre='PNB019i03_p_PTD.spk.mat';
% valid_data(n).resp_active='PNB019i04_a_PTD.spk.mat';
% valid_data(n).resp_post='PNB019i05_p_PTD.spk.mat';
% valid_data(n).resp_post_torc='PNB019i06_p_TOR.spk.mat';
% valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB019/';
% valid_data(n).mfile_pre_torc='PNB019i02_p_TOR.m';
% valid_data(n).mfile_pre='PNB019i03_p_PTD.m';
% valid_data(n).mfile_active='PNB019i04_a_PTD.m';
% valid_data(n).mfile_post='PNB019i05_p_PTD.m';
% valid_data(n).mfile_post_torc='PNB019i06_p_TOR.m';
% %valid_data(n).pupil='';
% %valid_data(n).pre_rawid=;
% valid_data(n).BF=500; % BF frequency
% valid_data(n).offBF=2000; % offBF frequency
% valid_data(n).tar_reward=500;

% n=n+1;
% valid_data(n).animal='PNB';
% valid_data(n).pupil=0; % 0=no pupil, 1=pupil
% valid_data(n).cellid='PNB019i-a3';
% valid_data(n).channel=1;
% valid_data(n).unit=3;
% valid_data(n).trials=1:66;
% valid_data(n).note='stable throughout';
% valid_data(n).resppath='/auto/data/daq/Pennybun/PNB019/sorted/';
% valid_data(n).resp_pre_torc='PNB019i02_p_TOR.spk.mat';
% valid_data(n).resp_pre='PNB019i03_p_PTD.spk.mat';
% valid_data(n).resp_active='PNB019i04_a_PTD.spk.mat';
% valid_data(n).resp_post='PNB019i05_p_PTD.spk.mat';
% valid_data(n).resp_post_torc='PNB019i06_p_TOR.spk.mat';
% valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB019/';
% valid_data(n).mfile_pre_torc='PNB019i02_p_TOR.m';
% valid_data(n).mfile_pre='PNB019i03_p_PTD.m';
% valid_data(n).mfile_active='PNB019i04_a_PTD.m';
% valid_data(n).mfile_post='PNB019i05_p_PTD.m';
% valid_data(n).mfile_post_torc='PNB019i06_p_TOR.m';
% %valid_data(n).pupil='';
% %valid_data(n).pre_rawid=;
% valid_data(n).BF=500; % BF frequency
% valid_data(n).offBF=2000; % offBF frequency
% valid_data(n).tar_reward=500;

n=n+1;
valid_data(n).animal='PNB';
valid_data(n).pupil=0; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB020a-a1';
valid_data(n).channel=1;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).note='1-50';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB020/sorted/';
valid_data(n).resp_pre_torc='PNB020a03_p_TOR.spk.mat';%+'PNB020a04_p_TOR.spk.mat';
valid_data(n).resp_pre='PNB020a06_p_TON.spk.mat';
valid_data(n).resp_active='PNB020a07_a_PTD.spk.mat';
valid_data(n).resp_post='PNB020a08_p_TON.spk.mat';
valid_data(n).resp_post_torc='PNB020a09_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB020/';
valid_data(n).mfile_pre_torc='PNB020a03_p_TOR.m';
valid_data(n).mfile_pre='PNB020a06_p_TON.m';
valid_data(n).mfile_active='PNB020a07_a_PTD.m';
valid_data(n).mfile_post='PNB020a08_p_TON.m';
valid_data(n).mfile_post_torc='PNB020a09_p_TOR.m';
%valid_data(n).pupil='';
%valid_data(n).pre_rawid=;
valid_data(n).BF=8000; % BF frequency
valid_data(n).offBF=1000; % offBF frequency
valid_data(n).tar_reward=8000;

n=n+1;
valid_data(n).animal='PNB'; % reverse
valid_data(n).pupil=0; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB020a-a1';
valid_data(n).channel=1;
valid_data(n).unit=1;
valid_data(n).trials=20:57;
valid_data(n).note='20-57, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB020/sorted/';
valid_data(n).resp_pre_torc='PNB020a09_p_TOR.spk.mat';
valid_data(n).resp_pre='PNB020a08_p_TON.spk.mat';
valid_data(n).resp_active='PNB020a10_p_PTD.spk.mat';
valid_data(n).resp_post='PNB020a11_p_TON.spk.mat';
valid_data(n).resp_post_torc='PNB020a12_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB020/';
valid_data(n).mfile_pre_torc='PNB020a09_p_TOR.m';
valid_data(n).mfile_pre='PNB020a08_p_TON.m';
valid_data(n).mfile_active='PNB020a10_p_PTD.m';
valid_data(n).mfile_post='PNB020a11_p_TON.m';
valid_data(n).mfile_post_torc='PNB020a12_p_TOR.m';
%valid_data(n).pupil='';
%valid_data(n).pre_rawid=;
valid_data(n).BF=8000; % BF frequency
valid_data(n).offBF=1000; % offBF frequency
valid_data(n).tar_reward=1000;

n=n+1;
valid_data(n).animal='PNB'; %reverse
valid_data(n).pupil=0; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB021o-1';
valid_data(n).channel=1;
valid_data(n).unit=1;
valid_data(n).trials=1:64;
valid_data(n).note='stable throughout, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB021/sorted/';
valid_data(n).resp_pre_torc='PNB021o05_a_TOR.spk.mat';
valid_data(n).resp_pre='PNB021o04_a_TON.spk.mat';
valid_data(n).resp_active='PNB021o06_a_PTD.spk.mat';
valid_data(n).resp_post='PNB021o07_p_TON.spk.mat';
valid_data(n).resp_post_torc='PNB021o08_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB021/';
valid_data(n).mfile_pre_torc='PNB021o05_a_TOR.m';
valid_data(n).mfile_pre='PNB021o04_a_TON.m';
valid_data(n).mfile_active='PNB021o06_a_PTD.m';
valid_data(n).mfile_post='PNB021o07_p_TON.m';
valid_data(n).mfile_post_torc='PNB021o08_p_TOR.m';
%valid_data(n).pupil='';
%valid_data(n).pre_rawid=;
valid_data(n).BF=5000; % BF frequency
valid_data(n).offBF=20000; % offBF frequency
valid_data(n).tar_reward=5000;

n=n+1;
valid_data(n).animal='PNB';
valid_data(n).pupil=0; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB021o-1';
valid_data(n).channel=1;
valid_data(n).unit=1;
valid_data(n).trials=1:45;
valid_data(n).note='1-64';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB021/sorted/';
valid_data(n).resp_pre_torc='PNB021o01_p_TOR.spk.mat';
valid_data(n).resp_pre='PNB021o02_p_TON.spk.mat';
valid_data(n).resp_active='PNB021o03_a_PTD.spk.mat';
valid_data(n).resp_post='PNB021o04_a_TON.spk.mat';
valid_data(n).resp_post_torc='PNB021o05_a_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB021/';
valid_data(n).mfile_pre_torc='PNB021o01_p_TOR.m';
valid_data(n).mfile_pre='PNB021o02_p_TON.m';
valid_data(n).mfile_active='PNB021o03_a_PTD.m';
valid_data(n).mfile_post='PNB021o04_a_TON.m';
valid_data(n).mfile_post_torc='PNB021o05_a_TOR.m';
%valid_data(n).pupil='';
%valid_data(n).pre_rawid=;
valid_data(n).BF=5000; % BF frequency
valid_data(n).offBF=20000; % offBF frequency
valid_data(n).tar_reward=20000;


n=n+1;
valid_data(n).animal='PNB';
valid_data(n).pupil=0; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB022g-a1';
valid_data(n).channel=1;
valid_data(n).unit=1;
valid_data(n).trials=28:82;
valid_data(n).note='28-82';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB022/sorted/';
valid_data(n).resp_pre_torc='PNB022g02_p_TOR.spk.mat';
valid_data(n).resp_pre='PNB022g03_p_TON.spk.mat';
valid_data(n).resp_active='PNB022g04_a_PTD.spk.mat';
valid_data(n).resp_post='PNB022g05_p_TON.spk.mat';
valid_data(n).resp_post_torc='PNB022g06_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB022/';
valid_data(n).mfile_pre_torc='PNB022g02_p_TOR.m';
valid_data(n).mfile_pre='PNB022g03_p_TON.m';
valid_data(n).mfile_active='PNB022g04_a_PTD.m';
valid_data(n).mfile_post='PNB022g05_p_TON.m';
valid_data(n).mfile_post_torc='PNB022g06_p_TOR.m';
%valid_data(n).pupil='';
%valid_data(n).pre_rawid=;
valid_data(n).BF=10000; % BF frequency
valid_data(n).offBF=2500; % offBF frequency
valid_data(n).tar_reward=10000;


n=n+1;
valid_data(n).animal='PNB';%reverse
valid_data(n).pupil=0; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB022g-a1';
valid_data(n).channel=1;
valid_data(n).unit=1;
valid_data(n).trials=1:82;
valid_data(n).note='stable throughout, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB022/sorted/';
valid_data(n).resp_pre_torc='PNB022g06_p_TOR.spk.mat';
valid_data(n).resp_pre='PNB022g05_p_TON.spk.mat';
valid_data(n).resp_active='PNB022g08_a_PTD.spk.mat';
valid_data(n).resp_post='PNB022g09_p_TON.spk.mat';
valid_data(n).resp_post_torc='PNB022g10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB022/';
valid_data(n).mfile_pre_torc='PNB022g06_p_TOR.m';
valid_data(n).mfile_pre='PNB022g05_p_TON.m';
valid_data(n).mfile_active='PNB022g08_a_PTD.m';
valid_data(n).mfile_post='PNB022g09_p_TON.m';
valid_data(n).mfile_post_torc='PNB022g10_p_TOR.m';
%valid_data(n).pupil='';
%valid_data(n).pre_rawid=;
valid_data(n).BF=10000; % BF frequency
valid_data(n).offBF=2500; % offBF frequency
valid_data(n).tar_reward=2500;

n=n+1;
valid_data(n).animal='PNB';
valid_data(n).pupil=0; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB023e-b1';
valid_data(n).channel=2;
valid_data(n).unit=1;
valid_data(n).trials=1:39;
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB023/sorted/';
valid_data(n).resp_pre_torc='PNB023e02_p_TOR.spk.mat';
valid_data(n).resp_pre='PNB023e03_p_TON.spk.mat';
valid_data(n).resp_active='PNB023e04_a_PTD.spk.mat';
valid_data(n).resp_post='PNB023e05_p_TON.spk.mat';
valid_data(n).resp_post_torc='PNB023e06_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB023/';
valid_data(n).mfile_pre_torc='PNB023e02_p_TOR.m';
valid_data(n).mfile_pre='PNB023e03_p_TON.m';
valid_data(n).mfile_active='PNB023e04_a_PTD.m';
valid_data(n).mfile_post='PNB023e05_p_TON.m';
valid_data(n).mfile_post_torc='PNB023e06_p_TOR.m';
%valid_data(n).pupil='';
%valid_data(n).pre_rawid=;
valid_data(n).BF=10000; % BF frequency
valid_data(n).offBF=2500; % offBF frequency
valid_data(n).tar_reward=10000;

n=n+1;
valid_data(n).animal='PNB'; %reverse
valid_data(n).pupil=0; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB023e-b1';
valid_data(n).channel=2;
valid_data(n).unit=1;
valid_data(n).trials=1:82;
valid_data(n).note='stable throughout, reverse tar reward';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB023/sorted/';
valid_data(n).resp_pre_torc='PNB023e06_p_TOR.spk.mat';
valid_data(n).resp_pre='PNB023e05_p_TON.spk.mat';
valid_data(n).resp_active='PNB023e08_a_PTD.spk.mat';
valid_data(n).resp_post='PNB023e09_p_TON.spk.mat';
valid_data(n).resp_post_torc='PNB023e10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB023/';
valid_data(n).mfile_pre_torc='PNB023e06_p_TOR.m';
valid_data(n).mfile_pre='PNB023e05_p_TON.m';
valid_data(n).mfile_active='PNB023e08_a_PTD.m';
valid_data(n).mfile_post='PNB023e09_p_TON.m';
valid_data(n).mfile_post_torc='PNB023e10_p_TOR.m';
%valid_data(n).pupil='';
%valid_data(n).pre_rawid=;
valid_data(n).BF=10000; % BF frequency
valid_data(n).offBF=2500; % offBF frequency
valid_data(n).tar_reward=2500;

n=n+1;
valid_data(n).animal='PNB'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB024a-b1';
valid_data(n).channel=2;
valid_data(n).unit=1;
valid_data(n).trials=1:80;
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB024/sorted/';
valid_data(n).resp_pre_torc='PNB024a03_p_TOR.spk.mat';
valid_data(n).resp_pre='PNB024a04_p_TON.spk.mat';
valid_data(n).resp_active='PNB024a05_a_PTD.spk.mat';
valid_data(n).resp_post='PNB024a06_p_TON.spk.mat';
valid_data(n).resp_post_torc='PNB024a09_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB024/';
valid_data(n).mfile_pre_torc='PNB024a03_p_TOR.m';
valid_data(n).mfile_pre='PNB024a04_p_TON.m';
valid_data(n).mfile_active='PNB024a05_a_PTD.m';
valid_data(n).mfile_post='PNB024a06_p_TON.m';
valid_data(n).mfile_post_torc='PNB024a09_p_TOR.m';
valid_data(n).pupil_pre='PNB024a04_p_TON.mj2';
valid_data(n).pupil_active='PNB024a05_a_PTD.mj2';
valid_data(n).pupil_post='PNB024a06_p_TON.mj2';
valid_data(n).BF=9000; % BF frequency
valid_data(n).offBF=2250; % offBF frequency
valid_data(n).tar_reward=9000;

n=n+1;
valid_data(n).animal='PNB'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB024c-a1';
valid_data(n).channel=1;
valid_data(n).unit=1;
valid_data(n).trials=20:82;
valid_data(n).note='20-80';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB024/sorted/';
valid_data(n).resp_pre_torc='PNB024c02_p_TOR.spk.mat';
valid_data(n).resp_pre='PNB024c03_p_TON.spk.mat';
valid_data(n).resp_active='PNB024c04_a_PTD.spk.mat';
valid_data(n).resp_post='PNB024c05_p_TON.spk.mat';
valid_data(n).resp_post_torc='PNB024c06_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB024/';
valid_data(n).mfile_pre_torc='PNB024c02_p_TOR.m';
valid_data(n).mfile_pre='PNB024c03_p_TON.m';
valid_data(n).mfile_active='PNB024c04_a_PTD.m';
valid_data(n).mfile_post='PNB024c05_p_TON.m';
valid_data(n).mfile_post_torc='PNB024c06_p_TOR.m';
valid_data(n).pupil_pre='PNB024c03_p_TON.mj2';
valid_data(n).pupil_active='PNB024c04_a_PTD.mj2';
valid_data(n).pupil_post='PNB024c05_p_TON.mj2';
valid_data(n).BF=8000; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=8000;

n=n+1;
valid_data(n).animal='PNB'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB024c-b1';
valid_data(n).channel=2;
valid_data(n).unit=1;
valid_data(n).trials=1:82;
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB024/sorted/';
valid_data(n).resp_pre_torc='PNB024c02_p_TOR.spk.mat';
valid_data(n).resp_pre='PNB024c03_p_TON.spk.mat';
valid_data(n).resp_active='PNB024c04_a_PTD.spk.mat';
valid_data(n).resp_post='PNB024c05_p_TON.spk.mat';
valid_data(n).resp_post_torc='PNB024c06_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB024/';
valid_data(n).mfile_pre_torc='PNB024c02_p_TOR.m';
valid_data(n).mfile_pre='PNB024c03_p_TON.m';
valid_data(n).mfile_active='PNB024c04_a_PTD.m';
valid_data(n).mfile_post='PNB024c05_p_TON.m';
valid_data(n).mfile_post_torc='PNB024c06_p_TOR.m';
valid_data(n).pupil_pre='PNB024c03_p_TON.mj2';
valid_data(n).pupil_active='PNB024c04_a_PTD.mj2';
valid_data(n).pupil_post='PNB024c05_p_TON.mj2';
valid_data(n).BF=8000; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=8000;

n=n+1;
valid_data(n).animal='PNB'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB025a-a1';
valid_data(n).channel=1;
valid_data(n).unit=1;
valid_data(n).trials=1:91;
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB025/sorted/';
valid_data(n).resp_pre_torc='PNB025a03_p_TOR.spk.mat';
valid_data(n).resp_pre='PNB025a04_p_TON.spk.mat';
valid_data(n).resp_active='PNB025a05_a_PTD.spk.mat';
valid_data(n).resp_post='PNB025a06_p_TON.spk.mat';
valid_data(n).resp_post_torc='PNB025a07_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB025/';
valid_data(n).mfile_pre_torc='PNB025a03_p_TOR.m';
valid_data(n).mfile_pre='PNB025a04_p_TON.m';
valid_data(n).mfile_active='PNB025a05_a_PTD.m';
valid_data(n).mfile_post='PNB025a06_p_TON.m';
valid_data(n).mfile_post_torc='PNB025a07_p_TOR.m';
valid_data(n).pupil_pre='PNB025a04_p_TON.mj2';
valid_data(n).pupil_active='PNB025a05_a_PTD.mj2';
valid_data(n).pupil_post='PNB025a06_p_TON.mj2';
valid_data(n).BF=9000; % BF frequency
valid_data(n).offBF=2250; % offBF frequency
valid_data(n).tar_reward=9000;


% n=n+1;
% valid_data(n).animal='PNB'; 
% valid_data(n).pupil=0; % 0=no pupil, 1=pupil
% valid_data(n).cellid='PNB039l-a1';
% valid_data(n).channel=1;
% valid_data(n).unit=1;
% valid_data(n).trials=1:60;
% valid_data(n).note='1-60';
% valid_data(n).resppath='/auto/data/daq/Pennybun/PNB039/sorted/';
% valid_data(n).resp_pre_torc='PNB039l03_p_TOR.spk.mat';
% valid_data(n).resp_pre='PNB039l04_p_TON.spk.mat';
% valid_data(n).resp_active='PNB039l07_a_PTD.spk.mat';
% valid_data(n).resp_post='PNB039l08_p_TON.spk.mat';
% valid_data(n).resp_post_torc='PNB039l09_p_TOR.spk.mat';
% valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB039/';
% valid_data(n).mfile_pre_torc='PNB039l03_p_TOR.m';
% valid_data(n).mfile_pre='PNB039l04_p_TON.m';
% valid_data(n).mfile_active='PNB039l07_a_PTD.m';
% valid_data(n).mfile_post='PNB039l08_p_TON.m';
% valid_data(n).mfile_post_torc='PNB039l09_p_TOR.m';
% %valid_data(n).pupil='';
% %valid_data(n).pre_rawid=;
% valid_data(n).BF=2750; % BF frequency
% valid_data(n).offBF=11000; % offBF frequency
% valid_data(n).tar_reward=11000;

% n=n+1;
% valid_data(n).animal='PNB'; 
% valid_data(n).pupil=0; % 0=no pupil, 1=pupil
% valid_data(n).cellid='PNB039l-b1';
% valid_data(n).note='stable throughout';
% valid_data(n).resppath='/auto/data/daq/Pennybun/PNB039/sorted/';
% valid_data(n).resp_pre_torc='PNB039l03_p_TOR.spk.mat';
% valid_data(n).resp_pre='PNB039l04_p_TON.spk.mat';
% valid_data(n).resp_active='PNB039l07_a_PTD.spk.mat';
% valid_data(n).resp_post='PNB039l08_p_TON.spk.mat';
% valid_data(n).resp_post_torc='PNB039l09_p_TOR.spk.mat';
% %valid_data(n).pupil='';
% %valid_data(n).pre_rawid=;
% valid_data(n).BF=2750; % BF frequency
% valid_data(n).offBF=11000; % offBF frequency
% valid_data(n).tar_reward=2750;

n=n+1;
valid_data(n).animal='PNB'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB040h-b1';
valid_data(n).channel=2;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB040/sorted/';
valid_data(n).resp_pre_torc='PNB040h02_p_TOR.spk.mat';
valid_data(n).resp_pre='PNB040h05_p_TON.spk.mat';
valid_data(n).resp_active='PNB040h06_a_PTD.spk.mat';
valid_data(n).resp_post='PNB040h07_a_TON.spk.mat';
valid_data(n).resp_post_torc='PNB040h08_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB040/';
valid_data(n).mfile_pre_torc='PNB040h02_p_TOR.m';
valid_data(n).mfile_pre='PNB040h05_p_TON.m';
valid_data(n).mfile_active='PNB040h06_a_PTD.m';
valid_data(n).mfile_post='PNB040h07_a_TON.m';
valid_data(n).mfile_post_torc='PNB040h08_p_TOR.m';
valid_data(n).pupil_pre='PNB040h05_p_TON.mj2';
valid_data(n).pupil_active='PNB040h06_a_PTD.mj2';
valid_data(n).pupil_post='PNB040h07_a_TON.mj2';
valid_data(n).BF=5000; % BF frequency
valid_data(n).offBF=1250; % offBF frequency
valid_data(n).tar_reward=5000;

n=n+1;
valid_data(n).animal='PNB'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB042j-a1';
valid_data(n).channel=1;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).note='1-50';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB042/sorted/';
valid_data(n).resp_pre_torc='PNB042j02_p_TOR.spk.mat';
valid_data(n).resp_pre='PNB042j03_p_TON.spk.mat';
valid_data(n).resp_active='PNB042j05_a_PTD.spk.mat';
valid_data(n).resp_post='PNB042j06_p_TON.spk.mat';
valid_data(n).resp_post_torc='PNB042j07_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB042/';
valid_data(n).mfile_pre_torc='PNB042j02_p_TOR.m';
valid_data(n).mfile_pre='PNB042j03_p_TON.m';
valid_data(n).mfile_active='PNB042j05_a_PTD.m';
valid_data(n).mfile_post='PNB042j06_p_TON.m';
valid_data(n).mfile_post_torc='PNB042j07_p_TOR.m';
valid_data(n).pupil_pre='PNB042j03_p_TON.mj2';
valid_data(n).pupil_active='PNB042j05_a_PTD.mj2';
valid_data(n).pupil_post='PNB042j06_p_TON.mj2';
valid_data(n).BF=6000; % BF frequency
valid_data(n).offBF=1500; % offBF frequency
valid_data(n).tar_reward=1500;

n=n+1;
valid_data(n).animal='PNB'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='PNB042k-a1';
valid_data(n).channel=1;
valid_data(n).unit=1;
valid_data(n).trials=1:91;
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Pennybun/PNB042/sorted/';
valid_data(n).resp_pre_torc='PNB042k03_p_TOR.spk.mat';
valid_data(n).resp_pre='PNB042k05_p_TON.spk.mat';
valid_data(n).resp_active='PNB042k08_a_PTD.spk.mat';
valid_data(n).resp_post='PNB042k09_p_TON.spk.mat';
valid_data(n).resp_post_torc='PNB042k10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Pennybun/PNB042/';
valid_data(n).mfile_pre_torc='PNB042k03_p_TOR.m';
valid_data(n).mfile_pre='PNB042k05_p_TON.m';
valid_data(n).mfile_active='PNB042k08_a_PTD.m';
valid_data(n).mfile_post='PNB042k09_p_TON.m';
valid_data(n).mfile_post_torc='PNB042k10_p_TOR.m';
valid_data(n).pupil_pre='PNB042k05_p_TON.mj2';
valid_data(n).pupil_active='PNB042k08_a_PTD.mj2';
valid_data(n).pupil_post='PNB042k09_p_TON.mj2';
valid_data(n).BF=8000; % BF frequency
valid_data(n).offBF=1500; % offBF frequency
valid_data(n).tar_reward=8000;

%% SIK
n=n+1;
valid_data(n).animal='SIK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='SIK006b-01-1';
valid_data(n).channel=1;
valid_data(n).unit=1;
valid_data(n).trials=1:94;
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Shaggyink/SIK006/sorted/';
valid_data(n).resp_pre_torc='SIK006b02_p_TOR.spk.mat';
valid_data(n).resp_pre='SIK006b05_p_TON.spk.mat';
valid_data(n).resp_active='SIK006b06_a_PTD.spk.mat';
valid_data(n).resp_post='SIK006b08_a_TON.spk.mat';
valid_data(n).resp_post_torc='SIK006b10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Shaggyink/SIK006/';
valid_data(n).mfile_pre_torc='SIK006b02_p_TOR.m';
valid_data(n).mfile_pre='SIK006b05_p_TON.m';
valid_data(n).mfile_active='SIK006b06_a_PTD.m';
valid_data(n).mfile_post='SIK006b08_a_TON.m';
valid_data(n).mfile_post_torc='SIK006b10_p_TOR.m';
valid_data(n).pupil_pre='SIK006b05_p_TON.mj2';
valid_data(n).pupil_active='SIK006b06_a_PTD.mj2';
valid_data(n).pupil_post='SIK006b08_p_TON.mj2';
valid_data(n).BF=5000; % BF frequency
valid_data(n).offBF=1250; % offBF frequency
valid_data(n).tar_reward=5000;

n=n+1;
valid_data(n).animal='SIK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='SIK006b-02-1';
valid_data(n).channel=2;
valid_data(n).unit=1;
valid_data(n).trials=1:35;
valid_data(n).note='1-35';
valid_data(n).resppath='/auto/data/daq/Shaggyink/SIK006/sorted/';
valid_data(n).resp_pre_torc='SIK006b02_p_TOR.spk.mat';
valid_data(n).resp_pre='SIK006b05_p_TON.spk.mat';
valid_data(n).resp_active='SIK006b06_a_PTD.spk.mat';
valid_data(n).resp_post='';
valid_data(n).resp_post_torc='';
valid_data(n).mfilepath='/auto/data/daq/Shaggyink/SIK006/';
valid_data(n).mfile_pre_torc='SIK006b02_p_TOR.m';
valid_data(n).mfile_pre='SIK006b05_p_TON.m';
valid_data(n).mfile_active='SIK006b06_a_PTD.m';
valid_data(n).mfile_post='';
valid_data(n).mfile_post_torc='';
valid_data(n).pupil_pre='SIK006b05_p_TON.mj2';
valid_data(n).pupil_active='SIK006b06_a_PTD.mj2';
valid_data(n).pupil_post='';
valid_data(n).BF=5000; % BF frequency
valid_data(n).offBF=1250; % offBF frequency
valid_data(n).tar_reward=5000;

n=n+1;
valid_data(n).animal='SIK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='SIK009b-a1';
valid_data(n).channel=1;
valid_data(n).unit=1;
valid_data(n).trials=50:100;
valid_data(n).note='50-100';
valid_data(n).resppath='/auto/data/daq/Shaggyink/SIK009/sorted/';
valid_data(n).resp_pre_torc='SIK009b02_p_TOR.spk.mat';
valid_data(n).resp_pre='SIK009b04_p_TON.spk.mat';
valid_data(n).resp_active='SIK009b06_a_PTD.spk.mat';
valid_data(n).resp_post='SIK009b07_p_TON.spk.mat';
valid_data(n).resp_post_torc='SIK009b08_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Shaggyink/SIK009/';
valid_data(n).mfile_pre_torc='SIK009b02_p_TOR.m';
valid_data(n).mfile_pre='SIK009b04_p_TON.m';
valid_data(n).mfile_active='SIK009b06_a_PTD.m';
valid_data(n).mfile_post='SIK009b07_p_TON.m';
valid_data(n).mfile_post_torc='SIK009b08_p_TOR.m';
valid_data(n).pupil_pre='SIK009b04_p_TON.mj2';
valid_data(n).pupil_active='SIK009b06_a_PTD.mj2';
valid_data(n).pupil_post='SIK009b07_p_TON.mj2';
valid_data(n).BF=3000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=3000;

n=n+1;
valid_data(n).animal='SIK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='SIK010c-b1';
valid_data(n).channel=2;
valid_data(n).unit=1;
valid_data(n).trials=20:100;
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Shaggyink/SIK010/sorted/';
valid_data(n).resp_pre_torc='SIK010c05_p_TOR.spk.mat';
valid_data(n).resp_pre='SIK010c04_p_TON.spk.mat';
valid_data(n).resp_active='SIK010c06_a_PTD.spk.mat';
valid_data(n).resp_post='SIK010c07_p_TON.spk.mat';
valid_data(n).resp_post_torc='SIK010c08_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Shaggyink/SIK010/';
valid_data(n).mfile_pre_torc='SIK010c05_p_TOR.m';
valid_data(n).mfile_pre='SIK010c04_p_TON.m';
valid_data(n).mfile_active='SIK010c06_a_PTD.m';
valid_data(n).mfile_post='SIK010c07_p_TON.m';
valid_data(n).mfile_post_torc='SIK010c08_p_TOR.m';
valid_data(n).pupil_pre='SIK010c04_p_TON.mj2';
valid_data(n).pupil_active='SIK010c06_a_PTD.mj2';
valid_data(n).pupil_post='SIK010c07_p_TON.mj2';
valid_data(n).BF=5000; % BF frequency
valid_data(n).offBF=1000; % offBF frequency
valid_data(n).tar_reward=5000;

n=n+1;
valid_data(n).animal='SIK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='SIK010c-a1';
valid_data(n).channel=1;
valid_data(n).unit=1;
valid_data(n).trials=25:100;
valid_data(n).note='25-100';
valid_data(n).resppath='/auto/data/daq/Shaggyink/SIK010/sorted/';
valid_data(n).resp_pre_torc='SIK010c05_p_TOR.spk.mat';
valid_data(n).resp_pre='SIK010c04_p_TON.spk.mat';
valid_data(n).resp_active='SIK010c06_a_PTD.spk.mat';
valid_data(n).resp_post='SIK010c07_p_TON.spk.mat';
valid_data(n).resp_post_torc='SIK010c08_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Shaggyink/SIK010/';
valid_data(n).mfile_pre_torc='SIK010c05_p_TOR.m';
valid_data(n).mfile_pre='SIK010c04_p_TON.m';
valid_data(n).mfile_active='SIK010c06_a_PTD.m';
valid_data(n).mfile_post='SIK010c07_p_TON.m';
valid_data(n).mfile_post_torc='SIK010c08_p_TOR.m';
valid_data(n).pupil_pre='SIK010c04_p_TON.mj2';
valid_data(n).pupil_active='SIK010c06_a_PTD.mj2';
valid_data(n).pupil_post='SIK010c07_p_TON.mj2';
valid_data(n).BF=1000; % BF frequency
valid_data(n).offBF=5000; % offBF frequency
valid_data(n).tar_reward=5000;

n=n+1;
valid_data(n).animal='SIK'; 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='SIK013c-15-1';
valid_data(n).channel=15;
valid_data(n).unit=1;
valid_data(n).trials=1:175;
valid_data(n).note='1-175';
valid_data(n).resppath='/auto/data/daq/Shaggyink/SIK013/sorted/';
valid_data(n).resp_pre_torc='SIK013c06_p_TOR.spk.mat';
valid_data(n).resp_pre='SIK013c07_p_TON.spk.mat';
valid_data(n).resp_active='SIK013c08_a_PTD.spk.mat';
valid_data(n).resp_post='SIK013c09_p_TON.spk.mat';
valid_data(n).resp_post_torc='SIK013c10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Shaggyink/SIK013/';
valid_data(n).mfile_pre_torc='SIK013c06_p_TOR.m';
valid_data(n).mfile_pre='SIK013c07_p_TON.m';
valid_data(n).mfile_active='SIK013c08_a_PTD.m';
valid_data(n).mfile_post='SIK013c09_p_TON.m';
valid_data(n).mfile_post_torc='SIK013c10_p_TOR.m';
valid_data(n).pupil_pre='SIK013c07_p_TON.mj2';
valid_data(n).pupil_active='SIK013c08_a_PTD.mj2';
valid_data(n).pupil_post='SIK013c09_p_TON.mj2';
valid_data(n).BF=250; % BF frequency
valid_data(n).offBF=1000; % offBF frequency
valid_data(n).tar_reward=250;

n=n+1;
valid_data(n).animal='SIK'; 
valid_data(n).pupil=0; % 0=no pupil, 1=pupil
valid_data(n).cellid='SIK013c-29-1';
valid_data(n).channel=29;
valid_data(n).unit=1;
valid_data(n).trials=1:175;
valid_data(n).note='1-175';
valid_data(n).resppath='/auto/data/daq/Shaggyink/SIK013/sorted/';
valid_data(n).resp_pre_torc='SIK013c06_p_TOR.spk.mat';
valid_data(n).resp_pre='SIK013c07_p_TON.spk.mat';
valid_data(n).resp_active='SIK013c08_a_PTD.spk.mat';
valid_data(n).resp_post='SIK013c09_p_TON.spk.mat';
valid_data(n).resp_post_torc='SIK013c10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Shaggyink/SIK013/';
valid_data(n).mfile_pre_torc='SIK013c06_p_TOR.m';
valid_data(n).mfile_pre='SIK013c07_p_TON.m';
valid_data(n).mfile_active='SIK013c08_a_PTD.m';
valid_data(n).mfile_post='SIK013c09_p_TON.m';
valid_data(n).mfile_post_torc='SIK013c10_p_TOR.m';
valid_data(n).pupil_pre='';
valid_data(n).pupil_active='';
valid_data(n).pupil_post='';
valid_data(n).BF=250; % BF frequency
valid_data(n).offBF=1000; % offBF frequency
valid_data(n).tar_reward=250;


%% NMK sept 2019
n=n+1;
valid_data(n).animal='NMK';
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK020c-29-1';
valid_data(n).channel=29;
valid_data(n).unit=1;
valid_data(n).trials=1:89;
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK020/sorted/';
valid_data(n).resp_pre_torc='NMK020c12_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK020c11_p_TON.spk.mat';
valid_data(n).resp_active='NMK020c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK020c17_a_TON.spk.mat';
valid_data(n).resp_post_torc='NMK020c18_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK020/';
valid_data(n).mfile_pre_torc='NMK020c12_p_TOR.m';
valid_data(n).mfile_pre='NMK020c11_p_TON.m';
valid_data(n).mfile_active='NMK020c15_a_PTD.m';
valid_data(n).mfile_post='NMK020c17_a_TON.m';
valid_data(n).mfile_post_torc='NMK020c18_p_TOR.m';
valid_data(n).pupil_pre='NMK020c11_p_TON.mj2';
valid_data(n).pupil_active='NMK020c15_a_PTD.mj2';
valid_data(n).pupil_post='NMK020c17_a_TON.mj2';
valid_data(n).BF=1000; % BF frequency
valid_data(n).offBF=4000; % offBF frequency
valid_data(n).tar_reward=1000;

n=n+1;
valid_data(n).animal='NMK'; % reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK020c-29-1';
valid_data(n).channel=29;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).bad_trials=[13 33 38];
valid_data(n).note='stable throughout but have some bad trials';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK020/sorted/';
valid_data(n).resp_pre_torc='NMK020c18_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK020c17_a_TON.spk.mat';
valid_data(n).resp_active='NMK020c19_a_PTD.spk.mat';
valid_data(n).resp_post='NMK020c20_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK020c21_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK020/';
valid_data(n).mfile_pre_torc='NMK020c18_p_TOR.m';
valid_data(n).mfile_pre='NMK020c17_a_TON.m';
valid_data(n).mfile_active='NMK020c19_a_PTD.m';
valid_data(n).mfile_post='NMK020c20_p_TON.m';
valid_data(n).mfile_post_torc='NMK020c21_p_TOR.m';
valid_data(n).pupil_pre='NMK020c17_a_TON.mj2';
valid_data(n).pupil_active='NMK020c19_a_PTD.mj2';
valid_data(n).pupil_post='NMK020c20_p_TON.mj2';
valid_data(n).BF=1000; % BF frequency
valid_data(n).offBF=4000; % offBF frequency
valid_data(n).tar_reward=4000;

n=n+1;
valid_data(n).animal='NMK';
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK020c-32-1';
valid_data(n).channel=32;
valid_data(n).unit=1;
valid_data(n).trials=1:89;
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK020/sorted/';
valid_data(n).resp_pre_torc='NMK020c12_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK020c11_p_TON.spk.mat';
valid_data(n).resp_active='NMK020c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK020c17_a_TON.spk.mat';
valid_data(n).resp_post_torc='NMK020c18_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK020/';
valid_data(n).mfile_pre_torc='NMK020c12_p_TOR.m';
valid_data(n).mfile_pre='NMK020c11_p_TON.m';
valid_data(n).mfile_active='NMK020c15_a_PTD.m';
valid_data(n).mfile_post='NMK020c17_a_TON.m';
valid_data(n).mfile_post_torc='NMK020c18_p_TOR.m';
valid_data(n).pupil_pre='NMK020c11_p_TON.mj2';
valid_data(n).pupil_active='NMK020c15_a_PTD.mj2';
valid_data(n).pupil_post='NMK020c17_a_TON.mj2';
valid_data(n).BF=1000; % BF frequency
valid_data(n).offBF=4000; % offBF frequency
valid_data(n).tar_reward=1000;

n=n+1;
valid_data(n).animal='NMK'; % reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK020c-32-1';
valid_data(n).channel=32;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).bad_trials=[13 33 38];
valid_data(n).note='stable throughout but have some bad trials';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK020/sorted/';
valid_data(n).resp_pre_torc='NMK020c18_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK020c17_a_TON.spk.mat';
valid_data(n).resp_active='NMK020c19_a_PTD.spk.mat';
valid_data(n).resp_post='NMK020c20_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK020c21_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK020/';
valid_data(n).mfile_pre_torc='NMK020c18_p_TOR.m';
valid_data(n).mfile_pre='NMK020c17_a_TON.m';
valid_data(n).mfile_active='NMK020c19_a_PTD.m';
valid_data(n).mfile_post='NMK020c20_p_TON.m';
valid_data(n).mfile_post_torc='NMK020c21_p_TOR.m';
valid_data(n).pupil_pre='NMK020c17_a_TON.mj2';
valid_data(n).pupil_active='NMK020c19_a_PTD.mj2';
valid_data(n).pupil_post='NMK020c20_p_TON.mj2';
valid_data(n).BF=1000; % BF frequency
valid_data(n).offBF=4000; % offBF frequency
valid_data(n).tar_reward=4000;

n=n+1;
valid_data(n).animal='NMK';
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK020c-61-1';
valid_data(n).channel=61;
valid_data(n).unit=1;
valid_data(n).trials=1:53;
valid_data(n).bad_trials=58;
valid_data(n).note='stable throughout but have a bad trial';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK020/sorted/';
valid_data(n).resp_pre_torc='NMK020c12_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK020c11_p_TON.spk.mat';
valid_data(n).resp_active='NMK020c15_a_PTD.spk.mat';
valid_data(n).resp_post='NMK020c17_a_TON.spk.mat';
valid_data(n).resp_post_torc='NMK020c18_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK020/';
valid_data(n).mfile_pre_torc='NMK020c12_p_TOR.m';
valid_data(n).mfile_pre='NMK020c11_p_TON.m';
valid_data(n).mfile_active='NMK020c15_a_PTD.m';
valid_data(n).mfile_post='NMK020c17_a_TON.m';
valid_data(n).mfile_post_torc='NMK020c18_p_TOR.m';
valid_data(n).pupil_pre='NMK020c11_p_TON.mj2';
valid_data(n).pupil_active='NMK020c15_a_PTD.mj2';
valid_data(n).pupil_post='NMK020c17_a_TON.mj2';
valid_data(n).BF=1000; % BF frequency
valid_data(n).offBF=4000; % offBF frequency
valid_data(n).tar_reward=1000;

n=n+1;
valid_data(n).animal='NMK'; % reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK020c-61-1';
valid_data(n).channel=61;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).bad_trials=[13 33 38];
valid_data(n).note='stable throughout but have some bad trials';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK020/sorted/';
valid_data(n).resp_pre_torc='NMK020c18_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK020c17_a_TON.spk.mat';
valid_data(n).resp_active='NMK020c19_a_PTD.spk.mat';
valid_data(n).resp_post='NMK020c20_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK020c21_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK020/';
valid_data(n).mfile_pre_torc='NMK020c18_p_TOR.m';
valid_data(n).mfile_pre='NMK020c17_a_TON.m';
valid_data(n).mfile_active='NMK020c19_a_PTD.m';
valid_data(n).mfile_post='NMK020c20_p_TON.m';
valid_data(n).mfile_post_torc='NMK020c21_p_TOR.m';
valid_data(n).pupil_pre='NMK020c17_a_TON.mj2';
valid_data(n).pupil_active='NMK020c19_a_PTD.mj2';
valid_data(n).pupil_post='NMK020c20_p_TON.mj2';
valid_data(n).BF=1000; % BF frequency
valid_data(n).offBF=4000; % offBF frequency
valid_data(n).tar_reward=4000;

n=n+1;
valid_data(n).animal='NMK'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-10-1';
valid_data(n).channel=10;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).bad_trials=[];
valid_data(n).note='';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b05_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b06_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b03_p_TOR.m';
valid_data(n).mfile_pre='NMK026b05_p_TON.m';
valid_data(n).mfile_active='NMK026b06_a_PTD.m';
valid_data(n).mfile_post='NMK026b08_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b09_p_TOR.m';
valid_data(n).pupil_pre='NMK026b05_p_TON.mj2';
valid_data(n).pupil_active='NMK026b06_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b08_p_TON.mj2';
valid_data(n).BF=16000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=16000;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-10-1';
valid_data(n).channel=10;
valid_data(n).unit=1;
valid_data(n).trials=20:91;
valid_data(n).bad_trials=[];
valid_data(n).note='';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b10_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b09_p_TOR.m';
valid_data(n).mfile_pre='NMK026b08_p_TON.m';
valid_data(n).mfile_active='NMK026b10_a_PTD.m';
valid_data(n).mfile_post='NMK026b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b13_p_TOR.m';
valid_data(n).pupil_pre='NMK026b08_p_TON.mj2';
valid_data(n).pupil_active='NMK026b10_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b12_p_TON.mj2';
valid_data(n).BF=16000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=3000;

n=n+1;
valid_data(n).animal='NMK'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-14-2';
valid_data(n).channel=14;
valid_data(n).unit=2;
valid_data(n).trials=1:90;
valid_data(n).bad_trials=[];
valid_data(n).note='';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b05_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b06_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b03_p_TOR.m';
valid_data(n).mfile_pre='NMK026b05_p_TON.m';
valid_data(n).mfile_active='NMK026b06_a_PTD.m';
valid_data(n).mfile_post='NMK026b08_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b09_p_TOR.m';
valid_data(n).pupil_pre='NMK026b05_p_TON.mj2';
valid_data(n).pupil_active='NMK026b06_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b08_p_TON.mj2';
valid_data(n).BF=16000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=16000;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-14-2';
valid_data(n).channel=14;
valid_data(n).unit=2;
valid_data(n).trials=50:91;
valid_data(n).bad_trials=[];
valid_data(n).note='';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b10_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b09_p_TOR.m';
valid_data(n).mfile_pre='NMK026b08_p_TON.m';
valid_data(n).mfile_active='NMK026b10_a_PTD.m';
valid_data(n).mfile_post='NMK026b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b13_p_TOR.m';
valid_data(n).pupil_pre='NMK026b08_p_TON.mj2';
valid_data(n).pupil_active='NMK026b10_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b12_p_TON.mj2';
valid_data(n).BF=16000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=3000;

n=n+1;
valid_data(n).animal='NMK'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-15-2';
valid_data(n).channel=15;
valid_data(n).unit=2;
valid_data(n).trials=1:70;
valid_data(n).bad_trials=[];
valid_data(n).note='';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b05_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b06_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b03_p_TOR.m';
valid_data(n).mfile_pre='NMK026b05_p_TON.m';
valid_data(n).mfile_active='NMK026b06_a_PTD.m';
valid_data(n).mfile_post='NMK026b08_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b09_p_TOR.m';
valid_data(n).pupil_pre='NMK026b05_p_TON.mj2';
valid_data(n).pupil_active='NMK026b06_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b08_p_TON.mj2';
valid_data(n).BF=16000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=16000;

n=n+1;
valid_data(n).animal='NMK'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-15-3';
valid_data(n).channel=15;
valid_data(n).unit=3;
valid_data(n).trials=50:91;
valid_data(n).bad_trials=[];
valid_data(n).note='';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b05_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b06_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b03_p_TOR.m';
valid_data(n).mfile_pre='NMK026b05_p_TON.m';
valid_data(n).mfile_active='NMK026b06_a_PTD.m';
valid_data(n).mfile_post='NMK026b08_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b09_p_TOR.m';
valid_data(n).pupil_pre='NMK026b05_p_TON.mj2';
valid_data(n).pupil_active='NMK026b06_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b08_p_TON.mj2';
valid_data(n).BF=16000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=16000;

n=n+1;
valid_data(n).animal='NMK'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-18-1';
valid_data(n).channel=18;
valid_data(n).unit=1;
valid_data(n).trials=1:70;
valid_data(n).bad_trials=[];
valid_data(n).note='';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b05_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b06_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b03_p_TOR.m';
valid_data(n).mfile_pre='NMK026b05_p_TON.m';
valid_data(n).mfile_active='NMK026b06_a_PTD.m';
valid_data(n).mfile_post='NMK026b08_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b09_p_TOR.m';
valid_data(n).pupil_pre='NMK026b05_p_TON.mj2';
valid_data(n).pupil_active='NMK026b06_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b08_p_TON.mj2';
valid_data(n).BF=16000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=16000;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-22-1';
valid_data(n).channel=22;
valid_data(n).unit=1;
valid_data(n).trials=1:91;
valid_data(n).bad_trials=[];
valid_data(n).note='';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b10_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b09_p_TOR.m';
valid_data(n).mfile_pre='NMK026b08_p_TON.m';
valid_data(n).mfile_active='NMK026b10_a_PTD.m';
valid_data(n).mfile_post='NMK026b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b13_p_TOR.m';
valid_data(n).pupil_pre='NMK026b08_p_TON.mj2';
valid_data(n).pupil_active='NMK026b10_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b12_p_TON.mj2';
valid_data(n).BF=16000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=3000;

n=n+1;
valid_data(n).animal='NMK'; % reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-43-1';
valid_data(n).channel=43;
valid_data(n).unit=1;
valid_data(n).trials=1:70;
valid_data(n).bad_trials=[];
valid_data(n).note='';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b05_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b06_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b03_p_TOR.m';
valid_data(n).mfile_pre='NMK026b05_p_TON.m';
valid_data(n).mfile_active='NMK026b06_a_PTD.m';
valid_data(n).mfile_post='NMK026b08_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b09_p_TOR.m';
valid_data(n).pupil_pre='NMK026b05_p_TON.mj2';
valid_data(n).pupil_active='NMK026b06_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b08_p_TON.mj2';
valid_data(n).BF=3000; % BF frequency
valid_data(n).offBF=16000; % offBF frequency
valid_data(n).tar_reward=16000;

n=n+1;
valid_data(n).animal='NMK';
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-43-1';
valid_data(n).channel=43;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).bad_trials=[];
valid_data(n).note='';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b10_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b09_p_TOR.m';
valid_data(n).mfile_pre='NMK026b08_p_TON.m';
valid_data(n).mfile_active='NMK026b10_a_PTD.m';
valid_data(n).mfile_post='NMK026b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b13_p_TOR.m';
valid_data(n).pupil_pre='NMK026b08_p_TON.mj2';
valid_data(n).pupil_active='NMK026b10_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b12_p_TON.mj2';
valid_data(n).BF=3000; % BF frequency
valid_data(n).offBF=16000; % offBF frequency
valid_data(n).tar_reward=3000;

n=n+1;
valid_data(n).animal='NMK'; % reverse, offset response
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-55-1';
valid_data(n).channel=55;
valid_data(n).unit=1;
valid_data(n).trials=1:65;
valid_data(n).bad_trials=[];
valid_data(n).note='';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b05_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b06_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b03_p_TOR.m';
valid_data(n).mfile_pre='NMK026b05_p_TON.m';
valid_data(n).mfile_active='NMK026b06_a_PTD.m';
valid_data(n).mfile_post='NMK026b08_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b09_p_TOR.m';
valid_data(n).pupil_pre='NMK026b05_p_TON.mj2';
valid_data(n).pupil_active='NMK026b06_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b08_p_TON.mj2';
valid_data(n).BF=3000; % BF frequency
valid_data(n).offBF=16000; % offBF frequency
valid_data(n).tar_reward=16000;

n=n+1;
valid_data(n).animal='NMK'; % reverse, offset response
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-28-1';
valid_data(n).channel=28;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).bad_trials=[];
valid_data(n).note='';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b05_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b06_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b03_p_TOR.m';
valid_data(n).mfile_pre='NMK026b05_p_TON.m';
valid_data(n).mfile_active='NMK026b06_a_PTD.m';
valid_data(n).mfile_post='NMK026b08_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b09_p_TOR.m';
valid_data(n).pupil_pre='NMK026b05_p_TON.mj2';
valid_data(n).pupil_active='NMK026b06_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b08_p_TON.mj2';
valid_data(n).BF=3000; % BF frequency
valid_data(n).offBF=16000; % offBF frequency
valid_data(n).tar_reward=16000;

n=n+1;
valid_data(n).animal='NMK'; % offset response
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-28-1';
valid_data(n).channel=28;
valid_data(n).unit=1;
valid_data(n).trials=20:91;
valid_data(n).bad_trials=[];
valid_data(n).note='';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b10_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b09_p_TOR.m';
valid_data(n).mfile_pre='NMK026b08_p_TON.m';
valid_data(n).mfile_active='NMK026b10_a_PTD.m';
valid_data(n).mfile_post='NMK026b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b13_p_TOR.m';
valid_data(n).pupil_pre='NMK026b08_p_TON.mj2';
valid_data(n).pupil_active='NMK026b10_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b12_p_TON.mj2';
valid_data(n).BF=3000; % BF frequency
valid_data(n).offBF=16000; % offBF frequency
valid_data(n).tar_reward=3000;

n=n+1;
valid_data(n).animal='NMK'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-59-1';
valid_data(n).channel=59;
valid_data(n).unit=1;
valid_data(n).trials=1:70;
valid_data(n).bad_trials=[];
valid_data(n).note='';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b05_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b06_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b03_p_TOR.m';
valid_data(n).mfile_pre='NMK026b05_p_TON.m';
valid_data(n).mfile_active='NMK026b06_a_PTD.m';
valid_data(n).mfile_post='NMK026b08_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b09_p_TOR.m';
valid_data(n).pupil_pre='NMK026b05_p_TON.mj2';
valid_data(n).pupil_active='NMK026b06_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b08_p_TON.mj2';
valid_data(n).BF=16000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=16000;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-59-1';
valid_data(n).channel=59;
valid_data(n).unit=1;
valid_data(n).trials=1:91;
valid_data(n).bad_trials=[];
valid_data(n).note='';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b10_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b09_p_TOR.m';
valid_data(n).mfile_pre='NMK026b08_p_TON.m';
valid_data(n).mfile_active='NMK026b10_a_PTD.m';
valid_data(n).mfile_post='NMK026b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b13_p_TOR.m';
valid_data(n).pupil_pre='NMK026b08_p_TON.mj2';
valid_data(n).pupil_active='NMK026b10_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b12_p_TON.mj2';
valid_data(n).BF=16000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=3000;

n=n+1;
valid_data(n).animal='NMK'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-61-1';
valid_data(n).channel=61;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).bad_trials=[];
valid_data(n).note='1:50';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b10_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b09_p_TOR.m';
valid_data(n).mfile_pre='NMK026b08_p_TON.m';
valid_data(n).mfile_active='NMK026b10_a_PTD.m';
valid_data(n).mfile_post='NMK026b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b13_p_TOR.m';
valid_data(n).pupil_pre='NMK026b08_p_TON.mj2';
valid_data(n).pupil_active='NMK026b10_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b12_p_TON.mj2';
valid_data(n).BF=16000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=3000;

n=n+1;
valid_data(n).animal='NMK'; % reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-63-1';
valid_data(n).channel=63;
valid_data(n).unit=1;
valid_data(n).trials=1:70;
valid_data(n).bad_trials=[];
valid_data(n).note='stabel throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b05_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b06_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b03_p_TOR.m';
valid_data(n).mfile_pre='NMK026b05_p_TON.m';
valid_data(n).mfile_active='NMK026b06_a_PTD.m';
valid_data(n).mfile_post='NMK026b08_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b09_p_TOR.m';
valid_data(n).pupil_pre='NMK026b05_p_TON.mj2';
valid_data(n).pupil_active='NMK026b06_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b08_p_TON.mj2';
valid_data(n).BF=3000; % BF frequency
valid_data(n).offBF=16000; % offBF frequency
valid_data(n).tar_reward=16000;

n=n+1;
valid_data(n).animal='NMK';
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK026b-63-1';
valid_data(n).channel=63;
valid_data(n).unit=1;
valid_data(n).trials=1:91;
valid_data(n).bad_trials=[];
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK026/sorted/';
valid_data(n).resp_pre_torc='NMK026b09_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK026b08_p_TON.spk.mat';
valid_data(n).resp_active='NMK026b10_a_PTD.spk.mat';
valid_data(n).resp_post='NMK026b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK026b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK026/';
valid_data(n).mfile_pre_torc='NMK026b09_p_TOR.m';
valid_data(n).mfile_pre='NMK026b08_p_TON.m';
valid_data(n).mfile_active='NMK026b10_a_PTD.m';
valid_data(n).mfile_post='NMK026b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK026b13_p_TOR.m';
valid_data(n).pupil_pre='NMK026b08_p_TON.mj2';
valid_data(n).pupil_active='NMK026b10_a_PTD.mj2';
valid_data(n).pupil_post='NMK026b12_p_TON.mj2';
valid_data(n).BF=3000; % BF frequency
valid_data(n).offBF=16000; % offBF frequency
valid_data(n).tar_reward=3000;

n=n+1;
valid_data(n).animal='NK2'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK027b-43-1';
valid_data(n).channel=43;
valid_data(n).unit=1;
valid_data(n).trials=10:90;
valid_data(n).bad_trials=[];
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK027/sorted/';
valid_data(n).resp_pre_torc='NMK027b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK027b05_p_TON.spk.mat';
valid_data(n).resp_active='NMK027b06_a_PTD.spk.mat';
valid_data(n).resp_post='NMK027b07_a_TON.spk.mat';
valid_data(n).resp_post_torc='NMK027b08_a_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK027/';
valid_data(n).mfile_pre_torc='NMK027b03_p_TOR.m';
valid_data(n).mfile_pre='NMK027b05_p_TON.m';
valid_data(n).mfile_active='NMK027b06_a_PTD.m';
valid_data(n).mfile_post='NMK027b07_a_TON.m';
valid_data(n).mfile_post_torc='NMK027b08_a_TOR.m';
valid_data(n).pupil_pre='NMK027b05_p_TON.mj2';
valid_data(n).pupil_active='NMK027b06_a_PTD.mj2';
valid_data(n).pupil_post='NMK027b07_a_TON.mj2';
valid_data(n).BF=12000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=12000;

n=n+1;
valid_data(n).animal='NK2'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK027b-43-1';
valid_data(n).channel=43;
valid_data(n).unit=1;
valid_data(n).trials=30:89;
valid_data(n).bad_trials=[];
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK027/sorted/';
valid_data(n).resp_pre_torc='NMK027b08_a_TOR.spk.mat';
valid_data(n).resp_pre='NMK027b07_a_TON.spk.mat';
valid_data(n).resp_active='NMK027b09_a_PTD.spk.mat';
valid_data(n).resp_post='NMK027b10_a_TON.spk.mat';
valid_data(n).resp_post_torc='NMK027b11_a_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK027/';
valid_data(n).mfile_pre_torc='NMK027b08_a_TOR.m';
valid_data(n).mfile_pre='NMK027b07_a_TON.m';
valid_data(n).mfile_active='NMK027b09_a_PTD.m';
valid_data(n).mfile_post='NMK027b10_a_TON.m';
valid_data(n).mfile_post_torc='NMK027b11_a_TOR.m';
valid_data(n).pupil_pre='NMK027b07_a_TON.mj2';
valid_data(n).pupil_active='NMK027b09_a_PTD.mj2';
valid_data(n).pupil_post='NMK027b10_a_TON.mj2';
valid_data(n).BF=12000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=3000;

n=n+1;
valid_data(n).animal='NK2'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK027b-58-2';
valid_data(n).channel=58;
valid_data(n).unit=2;
valid_data(n).trials=1:90;
valid_data(n).bad_trials=[];
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK027/sorted/';
valid_data(n).resp_pre_torc='NMK027b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK027b05_p_TON.spk.mat';
valid_data(n).resp_active='NMK027b06_a_PTD.spk.mat';
valid_data(n).resp_post='NMK027b07_a_TON.spk.mat';
valid_data(n).resp_post_torc='NMK027b08_a_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK027/';
valid_data(n).mfile_pre_torc='NMK027b03_p_TOR.m';
valid_data(n).mfile_pre='NMK027b05_p_TON.m';
valid_data(n).mfile_active='NMK027b06_a_PTD.m';
valid_data(n).mfile_post='NMK027b07_a_TON.m';
valid_data(n).mfile_post_torc='NMK027b08_a_TOR.m';
valid_data(n).pupil_pre='NMK027b05_p_TON.mj2';
valid_data(n).pupil_active='NMK027b06_a_PTD.mj2';
valid_data(n).pupil_post='NMK027b07_a_TON.mj2';
valid_data(n).BF=12000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=12000;

n=n+1;
valid_data(n).animal='NK2'; %reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK027b-58-2';
valid_data(n).channel=58;
valid_data(n).unit=2;
valid_data(n).trials=20:89;
valid_data(n).bad_trials=[];
valid_data(n).note='20:89';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK027/sorted/';
valid_data(n).resp_pre_torc='NMK027b08_a_TOR.spk.mat';
valid_data(n).resp_pre='NMK027b07_a_TON.spk.mat';
valid_data(n).resp_active='NMK027b09_a_PTD.spk.mat';
valid_data(n).resp_post='NMK027b10_a_TON.spk.mat';
valid_data(n).resp_post_torc='NMK027b11_a_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK027/';
valid_data(n).mfile_pre_torc='NMK027b08_a_TOR.m';
valid_data(n).mfile_pre='NMK027b07_a_TON.m';
valid_data(n).mfile_active='NMK027b09_a_PTD.m';
valid_data(n).mfile_post='NMK027b10_a_TON.m';
valid_data(n).mfile_post_torc='NMK027b11_a_TOR.m';
valid_data(n).pupil_pre='NMK027b07_a_TON.mj2';
valid_data(n).pupil_active='NMK027b09_a_PTD.mj2';
valid_data(n).pupil_post='NMK027b10_a_TON.mj2';
valid_data(n).BF=12000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=3000;

n=n+1;
valid_data(n).animal='NK2'; % inhibitory
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK027b-58-1';
valid_data(n).channel=58;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).bad_trials=[];
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK027/sorted/';
valid_data(n).resp_pre_torc='NMK027b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK027b05_p_TON.spk.mat';
valid_data(n).resp_active='NMK027b06_a_PTD.spk.mat';
valid_data(n).resp_post='NMK027b07_a_TON.spk.mat';
valid_data(n).resp_post_torc='NMK027b08_a_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK027/';
valid_data(n).mfile_pre_torc='NMK027b03_p_TOR.m';
valid_data(n).mfile_pre='NMK027b05_p_TON.m';
valid_data(n).mfile_active='NMK027b06_a_PTD.m';
valid_data(n).mfile_post='NMK027b07_a_TON.m';
valid_data(n).mfile_post_torc='NMK027b08_a_TOR.m';
valid_data(n).pupil_pre='NMK027b05_p_TON.mj2';
valid_data(n).pupil_active='NMK027b06_a_PTD.mj2';
valid_data(n).pupil_post='NMK027b07_a_TON.mj2';
valid_data(n).BF=12000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=12000;

n=n+1;
valid_data(n).animal='NK2'; %reverse, inhibitory
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK027b-58-1';
valid_data(n).channel=58;
valid_data(n).unit=1;
valid_data(n).trials=20:89;
valid_data(n).bad_trials=[];
valid_data(n).note='20:89';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK027/sorted/';
valid_data(n).resp_pre_torc='NMK027b08_a_TOR.spk.mat';
valid_data(n).resp_pre='NMK027b07_a_TON.spk.mat';
valid_data(n).resp_active='NMK027b09_a_PTD.spk.mat';
valid_data(n).resp_post='NMK027b10_a_TON.spk.mat';
valid_data(n).resp_post_torc='NMK027b11_a_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK027/';
valid_data(n).mfile_pre_torc='NMK027b08_a_TOR.m';
valid_data(n).mfile_pre='NMK027b07_a_TON.m';
valid_data(n).mfile_active='NMK027b09_a_PTD.m';
valid_data(n).mfile_post='NMK027b10_a_TON.m';
valid_data(n).mfile_post_torc='NMK027b11_a_TOR.m';
valid_data(n).pupil_pre='NMK027b07_a_TON.mj2';
valid_data(n).pupil_active='NMK027b09_a_PTD.mj2';
valid_data(n).pupil_post='NMK027b10_a_TON.mj2';
valid_data(n).BF=12000; % BF frequency
valid_data(n).offBF=3000; % offBF frequency
valid_data(n).tar_reward=3000;

n=n+1;
valid_data(n).animal='NK2'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-2-1';
valid_data(n).channel=2;
valid_data(n).unit=1;
valid_data(n).trials=1:89;
valid_data(n).bad_trials=[];
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b06_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b08_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b03_p_TOR.m';
valid_data(n).mfile_pre='NMK029b06_p_TON.m';
valid_data(n).mfile_active='NMK029b08_a_PTD.m';
valid_data(n).mfile_post='NMK029b09_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b10_p_TOR.m';
valid_data(n).pupil_pre='NMK029b06_p_TON.mj2';
valid_data(n).pupil_active='NMK029b08_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b10_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=2000;

%return
n=n+1;
valid_data(n).animal='NK2'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-4-1';
valid_data(n).channel=4;
valid_data(n).unit=1;
valid_data(n).trials=1:89;
valid_data(n).bad_trials=[];
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b06_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b08_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b03_p_TOR.m';
valid_data(n).mfile_pre='NMK029b06_p_TON.m';
valid_data(n).mfile_active='NMK029b08_a_PTD.m';
valid_data(n).mfile_post='NMK029b09_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b10_p_TOR.m';
valid_data(n).pupil_pre='NMK029b06_p_TON.mj2';
valid_data(n).pupil_active='NMK029b08_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b10_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NK2'; % reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-4-1';
valid_data(n).channel=4;
valid_data(n).unit=1;
valid_data(n).trials=1:50;
valid_data(n).bad_trials=[];
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b11_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b10_p_TOR.m';
valid_data(n).mfile_pre='NMK029b09_p_TON.m';
valid_data(n).mfile_active='NMK029b11_a_PTD.m';
valid_data(n).mfile_post='NMK029b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b13_p_TOR.m';
valid_data(n).pupil_pre='NMK029b09_p_TON.mj2';
valid_data(n).pupil_active='NMK029b11_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b12_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=12000;

% n=n+1;
% valid_data(n).animal='NMK'; % reverse
% valid_data(n).pupil=1; % 0=no pupil, 1=pupil
% valid_data(n).cellid='NMK029b-4-1';
% valid_data(n).channel=4;
% valid_data(n).unit=1;
% valid_data(n).trials=1:50;
% valid_data(n).bad_trials=[];
% valid_data(n).note='';
% valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
% valid_data(n).resp_pre_torc='NMK029b03_p_TOR.spk.mat';
% valid_data(n).resp_pre='NMK029b06_p_TON.spk.mat';
% valid_data(n).resp_active='NMK029b08_a_PTD.spk.mat';
% valid_data(n).resp_post='NMK029b09_p_TON.spk.mat';
% valid_data(n).resp_post_torc='NMK029b10_p_TOR.spk.mat';
% valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
% valid_data(n).mfile_pre_torc='NMK029b03_p_TOR.m';
% valid_data(n).mfile_pre='NMK029b06_p_TON.m';
% valid_data(n).mfile_active='NMK029b08_a_PTD.m';
% valid_data(n).mfile_post='NMK029b09_p_TON.m';
% valid_data(n).mfile_post_torc='NMK029b10_p_TOR.m';
% valid_data(n).pupil_pre='NMK029b06_p_TON.mj2';
% valid_data(n).pupil_active='NMK029b08_a_PTD.mj2';
% valid_data(n).pupil_post='NMK029b10_p_TON.mj2';
% valid_data(n).BF=12000; % BF frequency
% valid_data(n).offBF=2000; % offBF frequency
% valid_data(n).tar_reward=2000;
% 
% n=n+1;
% valid_data(n).animal='NMK'; % 
% valid_data(n).pupil=1; % 0=no pupil, 1=pupil
% valid_data(n).cellid='NMK029b-4-1';
% valid_data(n).channel=4;
% valid_data(n).unit=1;
% valid_data(n).trials=1:90;
% valid_data(n).bad_trials=[];
% valid_data(n).note='';
% valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
% valid_data(n).resp_pre_torc='NMK029b10_p_TOR.spk.mat';
% valid_data(n).resp_pre='NMK029b09_p_TON.spk.mat';
% valid_data(n).resp_active='NMK029b11_a_PTD.spk.mat';
% valid_data(n).resp_post='NMK029b12_p_TON.spk.mat';
% valid_data(n).resp_post_torc='NMK029b13_p_TOR.spk.mat';
% valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
% valid_data(n).mfile_pre_torc='NMK029b10_p_TOR.m';
% valid_data(n).mfile_pre='NMK029b09_p_TON.m';
% valid_data(n).mfile_active='NMK029b11_a_PTD.m';
% valid_data(n).mfile_post='NMK029b12_p_TON.m';
% valid_data(n).mfile_post_torc='NMK029b13_p_TOR.m';
% valid_data(n).pupil_pre='NMK029b09_p_TON.mj2';
% valid_data(n).pupil_active='NMK029b11_a_PTD.mj2';
% valid_data(n).pupil_post='NMK029b12_p_TON.mj2';
% valid_data(n).BF=12000; % BF frequency
% valid_data(n).offBF=2000; % offBF frequency
% valid_data(n).tar_reward=12000;

n=n+1;
valid_data(n).animal='NK2'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-14-1';
valid_data(n).channel=14;
valid_data(n).unit=1;
valid_data(n).trials=1:55;
valid_data(n).bad_trials=[];
valid_data(n).note='1:55';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b06_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b08_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b03_p_TOR.m';
valid_data(n).mfile_pre='NMK029b06_p_TON.m';
valid_data(n).mfile_active='NMK029b08_a_PTD.m';
valid_data(n).mfile_post='NMK029b09_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b10_p_TOR.m';
valid_data(n).pupil_pre='NMK029b06_p_TON.mj2';
valid_data(n).pupil_active='NMK029b08_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b10_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NK2'; % reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-14-1';
valid_data(n).channel=14;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).bad_trials=[];
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b11_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b10_p_TOR.m';
valid_data(n).mfile_pre='NMK029b09_p_TON.m';
valid_data(n).mfile_active='NMK029b11_a_PTD.m';
valid_data(n).mfile_post='NMK029b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b13_p_TOR.m';
valid_data(n).pupil_pre='NMK029b09_p_TON.mj2';
valid_data(n).pupil_active='NMK029b11_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b12_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=12000;

% n=n+1;
% valid_data(n).animal='NMK'; % inhibitory
% valid_data(n).pupil=1; % 0=no pupil, 1=pupil
% valid_data(n).cellid='NMK029b-14-1';
% valid_data(n).channel=14;
% valid_data(n).unit=1;
% valid_data(n).trials=1:89;
% valid_data(n).bad_trials=[];
% valid_data(n).note='';
% valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
% valid_data(n).resp_pre_torc='NMK029b03_p_TOR.spk.mat';
% valid_data(n).resp_pre='NMK029b06_p_TON.spk.mat';
% valid_data(n).resp_active='NMK029b08_a_PTD.spk.mat';
% valid_data(n).resp_post='NMK029b09_p_TON.spk.mat';
% valid_data(n).resp_post_torc='NMK029b10_p_TOR.spk.mat';
% valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
% valid_data(n).mfile_pre_torc='NMK029b03_p_TOR.m';
% valid_data(n).mfile_pre='NMK029b06_p_TON.m';
% valid_data(n).mfile_active='NMK029b08_a_PTD.m';
% valid_data(n).mfile_post='NMK029b09_p_TON.m';
% valid_data(n).mfile_post_torc='NMK029b10_p_TOR.m';
% valid_data(n).pupil_pre='NMK029b06_p_TON.mj2';
% valid_data(n).pupil_active='NMK029b08_a_PTD.mj2';
% valid_data(n).pupil_post='NMK029b10_p_TON.mj2';
% valid_data(n).BF=2000; % BF frequency
% valid_data(n).offBF=12000; % offBF frequency
% valid_data(n).tar_reward=2000;
% 
% n=n+1;
% valid_data(n).animal='NMK'; % reverse, inhibitory
% valid_data(n).pupil=1; % 0=no pupil, 1=pupil
% valid_data(n).cellid='NMK029b-14-1';
% valid_data(n).channel=14;
% valid_data(n).unit=1;
% valid_data(n).trials=1:90;
% valid_data(n).bad_trials=[];
% valid_data(n).note='';
% valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
% valid_data(n).resp_pre_torc='NMK029b10_p_TOR.spk.mat';
% valid_data(n).resp_pre='NMK029b09_p_TON.spk.mat';
% valid_data(n).resp_active='NMK029b11_a_PTD.spk.mat';
% valid_data(n).resp_post='NMK029b12_p_TON.spk.mat';
% valid_data(n).resp_post_torc='NMK029b13_p_TOR.spk.mat';
% valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
% valid_data(n).mfile_pre_torc='NMK029b10_p_TOR.m';
% valid_data(n).mfile_pre='NMK029b09_p_TON.m';
% valid_data(n).mfile_active='NMK029b11_a_PTD.m';
% valid_data(n).mfile_post='NMK029b12_p_TON.m';
% valid_data(n).mfile_post_torc='NMK029b13_p_TOR.m';
% valid_data(n).pupil_pre='NMK029b09_p_TON.mj2';
% valid_data(n).pupil_active='NMK029b11_a_PTD.mj2';
% valid_data(n).pupil_post='NMK029b12_p_TON.mj2';
% valid_data(n).BF=2000; % BF frequency
% valid_data(n).offBF=12000; % offBF frequency
% valid_data(n).tar_reward=12000;

n=n+1;
valid_data(n).animal='NK2'; % reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-23-1';
valid_data(n).channel=23;
valid_data(n).unit=1;
valid_data(n).trials=30:89;
valid_data(n).bad_trials=[];
valid_data(n).note='30:89';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b06_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b08_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b03_p_TOR.m';
valid_data(n).mfile_pre='NMK029b06_p_TON.m';
valid_data(n).mfile_active='NMK029b08_a_PTD.m';
valid_data(n).mfile_post='NMK029b09_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b10_p_TOR.m';
valid_data(n).pupil_pre='NMK029b06_p_TON.mj2';
valid_data(n).pupil_active='NMK029b08_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b10_p_TON.mj2';
valid_data(n).BF=12000; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NK2'; % 
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-23-1';
valid_data(n).channel=23;
valid_data(n).unit=1;
valid_data(n).trials=1:90;
valid_data(n).bad_trials=[];
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b11_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b10_p_TOR.m';
valid_data(n).mfile_pre='NMK029b09_p_TON.m';
valid_data(n).mfile_active='NMK029b11_a_PTD.m';
valid_data(n).mfile_post='NMK029b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b13_p_TOR.m';
valid_data(n).pupil_pre='NMK029b09_p_TON.mj2';
valid_data(n).pupil_active='NMK029b11_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b12_p_TON.mj2';
valid_data(n).BF=12000; % BF frequency
valid_data(n).offBF=2000; % offBF frequency
valid_data(n).tar_reward=12000;

n=n+1;
valid_data(n).animal='NK2'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-23-2';
valid_data(n).channel=23;
valid_data(n).unit=2;
valid_data(n).trials=30:89;
valid_data(n).bad_trials=[];
valid_data(n).note='30:89';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b06_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b08_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b03_p_TOR.m';
valid_data(n).mfile_pre='NMK029b06_p_TON.m';
valid_data(n).mfile_active='NMK029b08_a_PTD.m';
valid_data(n).mfile_post='NMK029b09_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b10_p_TOR.m';
valid_data(n).pupil_pre='NMK029b06_p_TON.mj2';
valid_data(n).pupil_active='NMK029b08_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b10_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NK2'; % reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-23-2';
valid_data(n).channel=23;
valid_data(n).unit=2;
valid_data(n).trials=1:90;
valid_data(n).bad_trials=[];
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b11_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b10_p_TOR.m';
valid_data(n).mfile_pre='NMK029b09_p_TON.m';
valid_data(n).mfile_active='NMK029b11_a_PTD.m';
valid_data(n).mfile_post='NMK029b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b13_p_TOR.m';
valid_data(n).pupil_pre='NMK029b09_p_TON.mj2';
valid_data(n).pupil_active='NMK029b11_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b12_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=12000;

n=n+1;
valid_data(n).animal='NK2'; % offset
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-26-2';
valid_data(n).channel=26;
valid_data(n).unit=2;
valid_data(n).trials=30:89;
valid_data(n).bad_trials=[];
valid_data(n).note='30:89';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b06_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b08_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b03_p_TOR.m';
valid_data(n).mfile_pre='NMK029b06_p_TON.m';
valid_data(n).mfile_active='NMK029b08_a_PTD.m';
valid_data(n).mfile_post='NMK029b09_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b10_p_TOR.m';
valid_data(n).pupil_pre='NMK029b06_p_TON.mj2';
valid_data(n).pupil_active='NMK029b08_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b10_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NK2'; % reverse, offset
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-26-2';
valid_data(n).channel=26;
valid_data(n).unit=2;
valid_data(n).trials=1:90;
valid_data(n).bad_trials=[];
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b11_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b10_p_TOR.m';
valid_data(n).mfile_pre='NMK029b09_p_TON.m';
valid_data(n).mfile_active='NMK029b11_a_PTD.m';
valid_data(n).mfile_post='NMK029b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b13_p_TOR.m';
valid_data(n).pupil_pre='NMK029b09_p_TON.mj2';
valid_data(n).pupil_active='NMK029b11_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b12_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=12000;

n=n+1;
valid_data(n).animal='NK2'; % offset
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-29-1';
valid_data(n).channel=29;
valid_data(n).unit=1;
valid_data(n).trials=1:89;
valid_data(n).bad_trials=[];
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b06_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b08_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b03_p_TOR.m';
valid_data(n).mfile_pre='NMK029b06_p_TON.m';
valid_data(n).mfile_active='NMK029b08_a_PTD.m';
valid_data(n).mfile_post='NMK029b09_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b10_p_TOR.m';
valid_data(n).pupil_pre='NMK029b06_p_TON.mj2';
valid_data(n).pupil_active='NMK029b08_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b10_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NK2'; % reverse, offset
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-29-1';
valid_data(n).channel=29;
valid_data(n).unit=1;
valid_data(n).trials=10:70;
valid_data(n).bad_trials=[];
valid_data(n).note='10:70';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b11_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b10_p_TOR.m';
valid_data(n).mfile_pre='NMK029b09_p_TON.m';
valid_data(n).mfile_active='NMK029b11_a_PTD.m';
valid_data(n).mfile_post='NMK029b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b13_p_TOR.m';
valid_data(n).pupil_pre='NMK029b09_p_TON.mj2';
valid_data(n).pupil_active='NMK029b11_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b12_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=12000;

n=n+1;
valid_data(n).animal='NK2'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-29-2';
valid_data(n).channel=29;
valid_data(n).unit=2;
valid_data(n).trials=1:89;
valid_data(n).bad_trials=[];
valid_data(n).note='stable throughout';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b06_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b08_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b03_p_TOR.m';
valid_data(n).mfile_pre='NMK029b06_p_TON.m';
valid_data(n).mfile_active='NMK029b08_a_PTD.m';
valid_data(n).mfile_post='NMK029b09_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b10_p_TOR.m';
valid_data(n).pupil_pre='NMK029b06_p_TON.mj2';
valid_data(n).pupil_active='NMK029b08_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b10_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NK2'; % reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-29-2';
valid_data(n).channel=29;
valid_data(n).unit=2;
valid_data(n).trials=10:70;
valid_data(n).bad_trials=[];
valid_data(n).note='10:70';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b11_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b10_p_TOR.m';
valid_data(n).mfile_pre='NMK029b09_p_TON.m';
valid_data(n).mfile_active='NMK029b11_a_PTD.m';
valid_data(n).mfile_post='NMK029b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b13_p_TOR.m';
valid_data(n).pupil_pre='NMK029b09_p_TON.mj2';
valid_data(n).pupil_active='NMK029b11_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b12_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=12000;

n=n+1;
valid_data(n).animal='NK2'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-42-1';
valid_data(n).channel=42;
valid_data(n).unit=1;
valid_data(n).trials=30:89;
valid_data(n).bad_trials=[];
valid_data(n).note='30:89';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b06_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b08_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b03_p_TOR.m';
valid_data(n).mfile_pre='NMK029b06_p_TON.m';
valid_data(n).mfile_active='NMK029b08_a_PTD.m';
valid_data(n).mfile_post='NMK029b09_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b10_p_TOR.m';
valid_data(n).pupil_pre='NMK029b06_p_TON.mj2';
valid_data(n).pupil_active='NMK029b08_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b10_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NK2'; % reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-42-1';
valid_data(n).channel=42;
valid_data(n).unit=1;
valid_data(n).trials=25:90;
valid_data(n).bad_trials=[];
valid_data(n).note='25:90';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b11_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b10_p_TOR.m';
valid_data(n).mfile_pre='NMK029b09_p_TON.m';
valid_data(n).mfile_active='NMK029b11_a_PTD.m';
valid_data(n).mfile_post='NMK029b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b13_p_TOR.m';
valid_data(n).pupil_pre='NMK029b09_p_TON.mj2';
valid_data(n).pupil_active='NMK029b11_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b12_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=12000;

n=n+1;
valid_data(n).animal='NK2'; % reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-44-1';
valid_data(n).channel=44;
valid_data(n).unit=1;
valid_data(n).trials=10:90;
valid_data(n).bad_trials=[];
valid_data(n).note='10:90';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b11_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b10_p_TOR.m';
valid_data(n).mfile_pre='NMK029b09_p_TON.m';
valid_data(n).mfile_active='NMK029b11_a_PTD.m';
valid_data(n).mfile_post='NMK029b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b13_p_TOR.m';
valid_data(n).pupil_pre='NMK029b09_p_TON.mj2';
valid_data(n).pupil_active='NMK029b11_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b12_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=12000;

n=n+1;
valid_data(n).animal='NK2'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-45-1';
valid_data(n).channel=45;
valid_data(n).unit=1;
valid_data(n).trials=30:89;
valid_data(n).bad_trials=[];
valid_data(n).note='30:89';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b06_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b08_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b03_p_TOR.m';
valid_data(n).mfile_pre='NMK029b06_p_TON.m';
valid_data(n).mfile_active='NMK029b08_a_PTD.m';
valid_data(n).mfile_post='NMK029b09_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b10_p_TOR.m';
valid_data(n).pupil_pre='NMK029b06_p_TON.mj2';
valid_data(n).pupil_active='NMK029b08_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b10_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NK2'; % reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-45-1';
valid_data(n).channel=45;
valid_data(n).unit=1;
valid_data(n).trials=25:90;
valid_data(n).bad_trials=[];
valid_data(n).note='25:90';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b11_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b10_p_TOR.m';
valid_data(n).mfile_pre='NMK029b09_p_TON.m';
valid_data(n).mfile_active='NMK029b11_a_PTD.m';
valid_data(n).mfile_post='NMK029b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b13_p_TOR.m';
valid_data(n).pupil_pre='NMK029b09_p_TON.mj2';
valid_data(n).pupil_active='NMK029b11_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b12_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=12000;

n=n+1;
valid_data(n).animal='NK2'; % reverse, offset
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-49-1';
valid_data(n).channel=49;
valid_data(n).unit=1;
valid_data(n).trials=10:90;
valid_data(n).bad_trials=[];
valid_data(n).note='10:90';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b11_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b10_p_TOR.m';
valid_data(n).mfile_pre='NMK029b09_p_TON.m';
valid_data(n).mfile_active='NMK029b11_a_PTD.m';
valid_data(n).mfile_post='NMK029b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b13_p_TOR.m';
valid_data(n).pupil_pre='NMK029b09_p_TON.mj2';
valid_data(n).pupil_active='NMK029b11_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b12_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=12000;

n=n+1;
valid_data(n).animal='NK2'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-54-1';
valid_data(n).channel=54;
valid_data(n).unit=1;
valid_data(n).trials=30:89;
valid_data(n).bad_trials=[];
valid_data(n).note='30:89';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b06_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b08_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b03_p_TOR.m';
valid_data(n).mfile_pre='NMK029b06_p_TON.m';
valid_data(n).mfile_active='NMK029b08_a_PTD.m';
valid_data(n).mfile_post='NMK029b09_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b10_p_TOR.m';
valid_data(n).pupil_pre='NMK029b06_p_TON.mj2';
valid_data(n).pupil_active='NMK029b08_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b10_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NK2'; % reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-54-1';
valid_data(n).channel=54;
valid_data(n).unit=1;
valid_data(n).trials=25:90;
valid_data(n).bad_trials=[];
valid_data(n).note='25:90';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b11_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b10_p_TOR.m';
valid_data(n).mfile_pre='NMK029b09_p_TON.m';
valid_data(n).mfile_active='NMK029b11_a_PTD.m';
valid_data(n).mfile_post='NMK029b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b13_p_TOR.m';
valid_data(n).pupil_pre='NMK029b09_p_TON.mj2';
valid_data(n).pupil_active='NMK029b11_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b12_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=12000;

n=n+1;
valid_data(n).animal='NK2'; %
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-58-1';
valid_data(n).channel=58;
valid_data(n).unit=1;
valid_data(n).trials=1:80;
valid_data(n).bad_trials=[];
valid_data(n).note='1:80';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b03_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b06_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b08_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b03_p_TOR.m';
valid_data(n).mfile_pre='NMK029b06_p_TON.m';
valid_data(n).mfile_active='NMK029b08_a_PTD.m';
valid_data(n).mfile_post='NMK029b09_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b10_p_TOR.m';
valid_data(n).pupil_pre='NMK029b06_p_TON.mj2';
valid_data(n).pupil_active='NMK029b08_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b10_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=2000;

n=n+1;
valid_data(n).animal='NK2'; % reverse
valid_data(n).pupil=1; % 0=no pupil, 1=pupil
valid_data(n).cellid='NMK029b-58-1';
valid_data(n).channel=58;
valid_data(n).unit=1;
valid_data(n).trials=15:55;
valid_data(n).bad_trials=[];
valid_data(n).note='15:55';
valid_data(n).resppath='/auto/data/daq/Nameko/NMK029/sorted/';
valid_data(n).resp_pre_torc='NMK029b10_p_TOR.spk.mat';
valid_data(n).resp_pre='NMK029b09_p_TON.spk.mat';
valid_data(n).resp_active='NMK029b11_a_PTD.spk.mat';
valid_data(n).resp_post='NMK029b12_p_TON.spk.mat';
valid_data(n).resp_post_torc='NMK029b13_p_TOR.spk.mat';
valid_data(n).mfilepath='/auto/data/daq/Nameko/NMK029/';
valid_data(n).mfile_pre_torc='NMK029b10_p_TOR.m';
valid_data(n).mfile_pre='NMK029b09_p_TON.m';
valid_data(n).mfile_active='NMK029b11_a_PTD.m';
valid_data(n).mfile_post='NMK029b12_p_TON.m';
valid_data(n).mfile_post_torc='NMK029b13_p_TOR.m';
valid_data(n).pupil_pre='NMK029b09_p_TON.mj2';
valid_data(n).pupil_active='NMK029b11_a_PTD.mj2';
valid_data(n).pupil_post='NMK029b12_p_TON.mj2';
valid_data(n).BF=2000; % BF frequency
valid_data(n).offBF=12000; % offBF frequency
valid_data(n).tar_reward=12000;
